* {
    margin: 0 auto;
    outline: none;
}
header {
    width: 100%;
    height: 91px;
    background-color: white;
    z-index: 1;
    position: absolute;
}

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #171719;
    font-family: Arial;
    font-weight: bold;
    padding-top: 500px;
    text-align: center;
    text-transform: uppercase;
}
#preloader:after {
    content: "";
    font-size: 60px;
    margin: 0 auto;
    animation: spin 3s linear;
}
@keyframes spin {
    0% {
        content: "почувствуй";
        text-transform: uppercase;
        font-size: 60px;
        background: linear-gradient(180deg, #41afc1 0%, #d0e6eb 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 1;
    }
    20% {
        font-size: 69px;
        opacity: 0.5;
    }
    40% {
        content: "силу";
        text-transform: uppercase;
        font-size: 60px;
        background: linear-gradient(180deg, #41afc1 0%, #d0e6eb 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 1;
    }
    60% {
        font-size: 69px;
        opacity: 0.5;
    }
    80% {
        content: "звука";
        text-transform: uppercase;
        font-size: 60px;
        background: linear-gradient(180deg, #41afc1 0%, #d0e6eb 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 1;
    }
    to {
        font-size: 69px;
        opacity: 0.5;
    }
}
@media only screen and (max-width: 1799px) {
    #preloader {
        padding-top: 350px;
    }
}
@media only screen and (max-width: 1599px) {
    #preloader {
        padding-top: 270px;
    }
}
@media only screen and (max-width: 1100px) {
    #preloader {
        padding-top: 250px;
    }
}
@media only screen and (max-width: 900px) {
    #preloader {
        padding-top: 200px;
    }
}
@media only screen and (max-width: 555px) {
    #preloader {
        padding-top: 170px;
    }
    #preloader:after {
        content: "";
        font-size: 40px;
        margin: 0 auto;
        animation: mobspin 3s linear;
    }
    @keyframes mobspin {
        0% {
            content: "почувствуй";
            text-transform: uppercase;
            background: linear-gradient(180deg, #41afc1 0%, #d0e6eb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 1;
        }
        20% {
            opacity: 0.5;
        }
        40% {
            content: "силу";
            text-transform: uppercase;
            background: linear-gradient(180deg, #41afc1 0%, #d0e6eb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 1;
        }
        60% {
            opacity: 0.5;
        }
        80% {
            content: "звука";
            text-transform: uppercase;
            background: linear-gradient(180deg, #41afc1 0%, #d0e6eb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 1;
        }
        to {
            opacity: 0.5;
        }
    }
}
.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 2s linear;
}
.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
}
.menu-logo {
    position: absolute;
    margin-left: 60px;
    margin-top: 7px;
    cursor: pointer;
}
.menu {
    list-style-type: none;
    text-align: center;
    padding-top: 36px;
    width: 600px;
}
.menu-item {
    display: inline;
    font-family: Arial;
    overflow: hidden;
    font-weight: bold;
    font-size: 18px;
    padding-top: 34px;
    text-align: center;
    margin-right: 30px;
    margin-left: 30px;
    cursor: pointer;
}
.menu-item:hover {
    color: #671627;
}
.dropsvg {
    background-color: white;
    position: absolute;
    margin-top: -55px;
    margin-left: -284px;
}
.menu-polygon {
    width: 16.16px;
    height: 10.57px;
    margin-left: -20px;
    position: absolute;
    padding-top: 5px;
    padding-bottom: 6px;
    padding-right: 100px;
    display: inline;
}
.menu-polygon:hover {
    display: none;
}
.menu-polygon2 {
    width: 16.16px;
    height: 10.57px;
    margin-left: -20px;
    position: absolute;
    padding-top: 5px;
    padding-bottom: 6px;
    display: inline;
}
.header-number {
    list-style-type: none;
    text-align: right;
    padding-right: 100px;
    font-family: Arial;
    font-size: 18px;
    line-height: 21px;
    color: #222222;
    margin-top: -40px;
}
.number-city {
    padding-bottom: 5px;
}
.phone-number {
    font-family: Arial;
    padding-left: 11px;
    font-size: 20px;
    line-height: 26px;
    text-align: right;
    color: #671627;
}
.home-page {
    background-image: linear-gradient(
            110.34deg,
            rgba(74, 51, 91, 0.8) -10.09%,
            rgba(47, 61, 83, 0.8) 22.66%,
            rgba(17, 48, 62, 0.8) 58.86%,
            rgba(76, 50, 90, 0.8) 98.42%
        ),
        url(../img/фото.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 937px;
    padding-left: 60px;
    font-family: Arial;
    color: #c7dee1;
    font-weight: bold;
}
.home-box-text {
    width: 45%;
    position: absolute;
    transition: 0.6s ease;
}
.sila-fm-txt {
    padding-top: 315px;
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 16px;
}
.professional-txt {
    font-size: 46.2px;
    line-height: 69px;
    letter-spacing: 0.08em;
    padding-bottom: 9px;
}
.studio-txt {
    font-size: 50.2px;
    line-height: 75px;
}
.slider-text {
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0.1em;
    padding-left: 24px;
    width: 200px;
    white-space: nowrap;
}
.slider {
    overflow: hidden;
    width: 621px;
    margin-top: 264px;
    margin-left: 50%;
    display: flex;
    z-index: 1;
    position: absolute;
}
#slider-elem1 {
    border: 2px solid #c7dee1;
}
.slider-img1 {
    background-image: linear-gradient(
            101.87deg,
            rgba(74, 51, 91, 0.8) -29.58%,
            rgba(47, 61, 83, 0.8) 14.06%,
            rgba(17, 48, 62, 0.8) 62.28%,
            rgba(76, 50, 90, 0.8) 114.99%
        ),
        url(../img/slider1.png);
    background-size: cover;
    box-sizing: border-box;
    border-radius: 4px;
    width: 362px;
    height: 321px;
    padding-top: 271px;
}
#slider-elem {
    border-radius: 4px;
}
.slider-img2 {
    background-image: linear-gradient(
            95.63deg,
            rgba(74, 51, 91, 0.8) -25.44%,
            rgba(47, 61, 83, 0.8) 11.99%,
            rgba(17, 48, 62, 0.8) 53.35%,
            rgba(76, 50, 90, 0.8) 98.56%
        ),
        url(../img/slider2.png);
    background-repeat: no-repeat;
    box-sizing: border-box;
    padding-top: 271px;
    border-radius: 4px;
    width: 362px;
    height: 321px;
}
.slider-items {
    margin-right: 29px;
    margin-left: 29px;
}
.btn-slider {
    position: absolute;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-left: 80%;
    transition: 0.6s ease;
    margin-top: 80px;
}
.prev-svg {
    transform: rotate(180deg);
    margin-left: 6%;
}
.btn-slider-prev {
    position: absolute;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-left: 5%;
    transition: 0.6s ease;
    margin-top: 80px;
    opacity: 0;
}
.slider-elem {
    transition: 0.6s ease;
}
.sound {
    margin-left: 0px;
}
.sounds {
    padding-left: 0px;
}
.home-img-sula {
    position: absolute;
    right: 0;
    z-index: 0;
    margin-top: 102px;
}
.home-btn {
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
    width: 424px;
    height: 70px;
    background: #671627;
    border: 2px solid #711f30;
    box-sizing: border-box;
    box-shadow: 16px -20px 20px rgba(92, 92, 92, 0.05), -16px 20px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-top: 50px;
    cursor: pointer;
    transition: 0.6s ease;
}
.home-btn:hover {
    box-shadow: 16px -6px 17px rgba(92, 92, 92, 0.7);
}
.home-btn .btn-svg {
    padding-left: 18px;
}
.menu-dropdown {
    float: left;
}
.menu-dropdown .dropbtn {
    outline: none;
    padding: 5px 16px;
    margin: 0;
}
.menu-dropdown:hover .dropbtn {
    background-color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    padding-top: 34px;
    z-index: 1;
}
.dropdown-content .content-items {
    background: white;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #222222;
    border-top: 1px solid #435560;
    list-style-type: none;
    padding-top: 37px;
    padding-bottom: 33px;
}
.down-item {
    display: inline;
    padding: 37px 20px;
    cursor: pointer;
    transition: 0.5s ease;
}
.down-item:hover {
    color: #671627;
}
.menu-dropdown:hover .dropdown-content {
    display: block;
}
.player {
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(100px);
    height: 51px;
    display: flex;
    justify-content: start;
    width: 100%;
    margin-top: -51px;
}
.slider_container {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.seek_slider,
.volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 2px;
    background: linear-gradient(
        179.42deg,
        rgba(74, 51, 91, 0.8) -10.09%,
        rgba(58, 79, 110, 0.8) 22.66%,
        rgba(43, 99, 123, 0.8) 58.86%,
        rgba(76, 50, 90, 0.8) 98.42%
    );
    -webkit-transition: 0.9s;
    transition: opacity 0.9s;
}
.seek_slider::-webkit-slider-thumb,
.volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background-image: url(../img/go-icon.png);
    cursor: pointer;
}
.change-color {
    background-image: -webkit-gradient(
        linear,
        0% 0%,
        97% 0%,
        color-stop("+ valPercent+", white),
        color-stop("+ valPercent+", #33556f)
    );
}
.playpause-track {
    width: 25px;
    margin-left: 60px;
    margin-top: 14px;
    margin-right: 13px;
    cursor: pointer;
}
.seek_slider {
    width: 870px;
}
.playrepeat-track {
    margin-top: 15px;
    margin-right: 60px;
    cursor: pointer;
}
.volume_slider {
    width: 184px;
    margin-left: -10px;
    cursor: pointer;
}
.burger {
    display: none;
}
.icon-menu {
    color: #671627;
    cursor: pointer;
    padding: 20px 15px 12px 15px;
    transition: 1s ease;
}
.icon-menu svg {
    margin-top: 15px;
}
.overlay {
    width: 0;
    padding-bottom: 140px;
    position: absolute;
    z-index: 9999;
    top: 93px;
    left: 0;
    background-image: linear-gradient(48.97deg, #483156 0%, #39516e 80.3%), url(../img/Сила.png);
    overflow-x: hidden;
    transition: 0.6s;
}
.overlay-content {
    position: relative;
    top: 0px;
    bottom: 100px;
    width: 100%;
    margin-top: 96px;
}
.overlay a {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #fefeff;
    display: block;
    padding-left: 60px;
    margin-bottom: 70px;
    text-align: left;
    transition: 0.3s;
}
.for-droptmenu {
    margin-left: 17px;
}
.overlay .menu6 a {
    font-size: 14px;
}
.overlay a:focus,
.overlay a:hover {
    color: #b6e1e8;
}
.menu-polygon-burger {
    width: 16.16px;
    height: 10.57px;
    margin-left: -20px;
    position: absolute;
    padding-top: 5px;
    padding-bottom: 6px;
    padding-right: 100px;
    display: inline;
    transition: 0.5s ease;
}
.menu-polygon-burger:hover {
    transform: scale(1, -1);
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    font-size: 33px;
}
.contact-elem {
    font-family: Arial;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.contacts {
    padding: 10px 30px 0px;
    text-align: left;
}
.drop-menu-burger {
    display: none;
}
.dropdown-content-burger {
    display: none;
    margin-top: -60px;
    z-index: 1;
}
.dropdown-content-burger a {
    margin-left: 20px;
    margin-top: -20px;
    padding-top: 0px;
    margin-bottom: 0px;
    height: 55px;
}
.dropdown-burger:hover .dropdown-content-burger {
    display: block;
}
@media only screen and (max-width: 1499px) {
    .slider {
        margin-left: 44%;
    }
}
@media only screen and (max-width: 1400px) {
    .menu-item {
        font-size: 16px;
    }
    .menu-polygon {
        padding-top: 3px;
    }
    .menu-polygon2 {
        padding-top: 2px;
    }
    .header-number {
        font-size: 16px;
        line-height: 21px;
        margin-top: -35px;
    }
    .number-city {
        padding-bottom: 5px;
    }
    .phone-number {
        font-size: 18px;
        line-height: 22px;
    }
    .menu-logo {
        width: 240px;
        height: 65px;
        margin-top: 10px;
    }
    .professional-txt {
        font-size: 44.2px;
        line-height: 45px;
    }
    .studio-txt {
        font-size: 48.2px;
        line-height: 45px;
    }
    .slider {
        width: 550px;
    }
    .slider-img1 {
        width: 342px;
        height: 301px;
        padding-top: 251px;
    }
    .slider-img2 {
        padding-top: 251px;
        width: 342px;
        height: 301px;
    }
    .slider-text {
        font-size: 20px;
        line-height: 34px;
        padding-left: 24px;
        width: 100%;
    }
}
@media screen and (max-width: 1355px) {
    .professional-txt {
        font-size: 36.2px;
    }
    .studio-txt {
        font-size: 40.2px;
    }
    .prev-svg {
        margin-left: -28px;
    }
}
@media only screen and (min-width: 1294px) {
    .icon-menu {
        display: none;
    }
}
@media only screen and (max-width: 1294px) {
    .seek_slider {
        width: 670px;
    }
    .burger {
        display: block;
    }
    .menu {
        display: none;
    }
    .header-number {
        display: none;
    }
    header {
        padding-top: 2px;
    }
    .header-number {
        margin-top: 18px;
    }
    .icon-menu {
        margin-top: 16px;
        font-size: 38px;
        text-align: right;
        padding: 0px 25px 12px 15px;
    }
    .home-btn {
        margin-top: 400px;
    }
    .slider {
        width: 581px;
        margin-top: 364px;
        margin-left: -30px;
    }
    .sila-fm-txt {
        padding-top: 215px;
    }
    .professional-txt {
        font-size: 42.2px;
    }
    .studio-txt {
        font-size: 46.2px;
        line-height: 39px;
        width: 600px;
    }
    .contacts {
        margin-top: 100px;
    }
    .contact-elem {
        font-family: Arial;
        color: #bfbfbf;
        font-size: 18px;
        margin-top: 20px;
        padding-left: 25px;
    }
    .phone-number {
        font-family: Arial;
        padding-left: 11px;
        font-size: 20px;
        line-height: 26px;
        text-align: right;
        color: #fefeff;
    }
}
@media only screen and (max-width: 1148px) {
    .seek_slider {
        width: 470px;
    }
}
@media only screen and (max-width: 901px) {
    .seek_slider {
        width: 370px;
    }
}
@media only screen and (max-width: 808px) {
    .seek_slider {
        width: 270px;
    }
    .volume_slider {
        width: 150px;
        margin-left: -10px;
    }
    .overlay .closebtn {
        top: 27px;
        right: 20px;
    }
    .home-page {
        background-position-x: center;
    }
}
@media only screen and (max-width: 720px) {
    .seek_slider {
        width: 260px;
    }
    .volume_slider {
        width: 94px;
        margin-left: -10px;
    }
    .home-btn {
        width: 334px;
        height: 70px;
        margin-top: 370px;
    }
    .slider-text {
        font-size: 20px;
        line-height: 34px;
        padding-left: 24px;
        width: 100%;
    }
    .slider {
        width: 430px;
    }
    .slider-img1 {
        width: 235px;
        height: 211px;
        padding-top: 170px;
    }
    .slider-img2 {
        width: 235px;
        height: 211px;
        padding-top: 171px;
        background-size: cover;
    }
    .professional-txt {
        font-size: 32.2px;
        line-height: 35px;
    }
    .studio-txt {
        font-size: 35.2px;
        line-height: 35px;
        margin-bottom: 20px;
        width: 500px;
    }
    .home-img-sula {
        display: none;
    }
    .btn-slider {
        margin-top: 40px;
    }
    .btn-slider svg {
        width: 70px;
    }
    .btn-slider-prev {
        margin-left: 14%;
        margin-top: 40px;
    }
    .btn-slider-prev .prev-svg {
        width: 70px;
    }
}
@media only screen and (max-width: 632px) {
    .seek_slider {
        width: 220px;
    }
    .volume_slider {
        width: 84px;
        margin-left: -10px;
    }
    .home-img-sula {
        display: none;
    }
}
@media screen and (max-width: 590px) {
    .seek_slider {
        width: 210px;
    }
    .volume_slider {
        margin-left: -27px;
    }
    .playrepeat-track {
        margin-right: 16px;
    }
    .playpause-track {
        margin-left: 16px;
    }
    .slider-text {
        font-size: 16px;
        line-height: 34px;
        padding-left: 24px;
        width: 100%;
    }
    .professional-txt {
        margin-top: 20px;
        font-size: 24.2px;
        line-height: 15px;
    }
    .studio-txt {
        font-size: 26.2px;
        margin-bottom: 20px;
        width: 340px;
    }
    .home-page {
        padding-left: 20px;
    }
    .icon-menu {
        padding: 0px;
        margin-top: 4px;
    }
    .icon-menu svg {
        margin-right: 10px;
        width: 32px;
        height: 14.56px;
    }
    .menu-logo {
        width: 175px;
        height: 50px;
        margin-left: 5px;
        margin-top: 5px;
    }
    header {
        height: 63px;
    }
    .home-page {
        background-image: linear-gradient(
                110.34deg,
                rgba(74, 51, 91, 0.8) -10.09%,
                rgba(47, 61, 83, 0.8) 22.66%,
                rgba(17, 48, 62, 0.8) 58.86%,
                rgba(76, 50, 90, 0.8) 98.42%
            ),
            url(../img/slider1.png);
    }
    .overlay {
        top: 66px;
        padding-bottom: 170px;
    }
    .overlay a {
        padding-left: 20px;
        font-size: 16px;
    }
    .contacts {
        margin-left: -30px;
    }
}
@media screen and (max-width: 500px) {
    .slider {
        width: 380px;
        margin-left: -10px;
    }
    .slider-img1 {
        width: 215px;
        height: 191px;
        padding-top: 150px;
    }
    .slider-items {
        margin-left: 15px;
        margin-right: 15px;
    }
    .slider-img2 {
        width: 215px;
        height: 191px;
        padding-top: 150px;
    }
    .btn-slider {
        margin-top: 25px;
    }
    .btn-slider svg {
        width: 60px;
    }
    .btn-slider-prev {
        margin-left: 14%;
        margin-top: 25px;
    }
    .btn-slider-prev .prev-svg {
        width: 60px;
    }
}
@media only screen and (max-width: 470px) {
    .seek_slider {
        width: 180px;
    }
    .slider-text {
        font-size: 14px;
        padding-left: 10px;
    }
    .professional-txt {
        margin-top: 20px;
        font-size: 25px;
        margin-bottom: 20px;
        line-height: 1px;
        width: 100%;
    }
    .studio-txt {
        font-size: 27.2px;
        line-height: 13px;
        white-space: nowrap;
        margin-bottom: 20px;
        width: 100%;
    }
    .home-page {
        padding-left: 10px;
        height: 800px;
    }
    .home-btn {
        margin-top: 300px;
        z-index: 1;
        position: absolute;
    }
    .volume_slider {
        width: 70px;
        margin-left: -10px;
    }
    .overlay {
        padding-bottom: 35px;
    }
    .overlay a {
        font-size: 14px;
    }
}
@media only screen and (max-width: 392px) {
    .seek_slider {
        width: 120px;
        margin-left: -9px;
    }
    .volume_slider {
        width: 70px;
        margin-left: -9px;
    }
    .icon-volume {
        margin-left: 0px;
    }
    .menu-logo {
        width: 132px;
        height: 40px;
    }
    header {
        height: 55px;
    }
    .contacts {
        padding: 1px 12px;
        text-align: left;
    }
    .phone-number {
        font-size: 16px;
    }
    .icon-menu {
        padding: 0px;
        margin-top: 0px;
    }
    .home-page {
        height: 710px;
    }
    .sila-fm-txt {
        font-size: 15px;
        padding-top: 180px;
    }
    .home-btn {
        width: 294px;
        height: 60px;
        margin-top: 260px;
        font-size: 15px;
    }
    .overlay {
        padding-bottom: 0px;
        top: 57px;
    }
    .slider {
        width: 313px;
        margin-top: 320px;
        margin-left: -10px;
    }
}
@media only screen and (max-width: 354px) {
    .seek_slider {
        width: 110px;
        margin-left: -9px;
        margin-right: 10px;
    }
    .volume_slider {
        width: 60px;
        margin-left: -9px;
    }
    .home-btn {
        width: 254px;
        height: 60px;
        margin-top: 260px;
    }
    .professional-txt {
        margin-top: 20px;
        font-size: 22px;
    }
    .studio-txt {
        font-size: 24.2px;
    }
    .slider {
        width: 300px;
    }
}
@media only screen and (min-width: 1500px) {
    .seek_slider {
        margin-right: 70px;
    }
    .slider {
        margin-left: 39%;
    }
}
@media only screen and (min-width: 1825px) {
    .menu-logo {
        margin-left: 178px;
    }
    .home-page {
        padding-left: 195px;
    }
    .header-number {
        list-style-type: none;
        text-align: right;
        padding-right: 190px;
    }
    .down-item {
        margin: 0px 48px;
    }
    .playpause-track {
        margin-left: 195px;
        margin-right: 20px;
        cursor: pointer;
    }
    .seek_slider {
        width: 1091px;
    }
    .icon-volume {
        margin-left: -50px;
    }
    .volume_slider {
        width: 184px;
        margin-left: -30px;
        cursor: pointer;
    }
    .playrepeat-track {
        margin-right: 208px;
    }
    .professional-txt {
        font-size: 60px;
    }
    .studio-txt {
        font-size: 65.2px;
    }
    .slider {
        margin-left: 45%;
    }
}
@media only screen and (min-width: 1917px) {
    .icon-volume {
        margin-left: -30px;
    }
    .volume_slider {
        width: 184px;
        margin-left: -40px;
        cursor: pointer;
    }
}
@media only screen and (min-width: 1960px) {
    .icon-volume {
        margin-left: 50px;
    }
    .volume_slider {
        width: 184px;
        margin-left: -70px;
        cursor: pointer;
    }
}
@media only screen and (min-width: 1991px) {
    .icon-volume {
        margin-left: 50px;
    }
    .volume_slider {
        width: 184px;
        margin-left: -90px;
        cursor: pointer;
    }
}
@media only screen and (min-width: 2021px) {
    .seek_slider {
        width: 1261px;
        margin-right: 30px;
    }
    .icon-volume {
        margin-left: 20px;
    }
    .volume_slider {
        width: 184px;
        margin-left: 0px;
    }
}
@media only screen and (min-width: 2058px) {
    .seek_slider {
        margin-right: 70px;
    }
    .autoplay {
        width: 34%;
    }
}
@media only screen and (min-width: 2147px) {
    .seek_slider {
        width: 1400px;
        margin-right: 40px;
    }
}
@media only screen and (min-width: 2257px) {
    .seek_slider {
        margin-right: 90px;
    }
    .autoplay {
        width: 670px;
    }
}
@media only screen and (min-width: 2336px) {
    .seek_slider {
        width: 1500px;
        margin-right: 90px;
    }
    .autoplay {
        width: 670px;
    }
}
@media only screen and (min-width: 2466px) {
    .seek_slider {
        width: 1700px;
        margin-right: 38px;
    }
}
* {
    margin: 0 auto;
    outline: none;
}
.services {
    padding-top: 162px;
    display: flex;
}
.left-menu-items {
    padding: 43px 23px 39px 23px;
    width: 45px;
}
.left-menu-first {
    padding: 45px 35px 35px 23px;
    width: 33px;
}
@media only screen and (min-width: 40em) {
    .modal-overlay {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: rgba(63, 68, 100, 0.5);
        opacity: 0;
        visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    }
    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }
}
.modal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    background: #ecf6f8;
    width: 1088px;
    height: 1179px;
    border-radius: 4px;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.modal .close-modal {
    position: absolute;
    cursor: pointer;
    top: 25px;
    right: 27px;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1),
        -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.modal .close-modal img {
    width: 1.75em;
    height: 1.75em;
}
.modal .modal-content {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.modal.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.modal.active .modal-content {
    opacity: 1;
}
.modal.active .close-modal {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 1;
}
@media only screen and (max-width: 39.9375em) {
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        height: 100%;
        background: #ecf6f8;
        -webkit-overflow-scrolling: touch;
        border-radius: 0;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        padding: 0 !important;
    }
}
@media only screen and (min-width: 40em) {
    .modal-overlay-page {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: rgba(63, 68, 100, 0.5);
        opacity: 0;
        visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    }
    .modal-overlay-page.active-page {
        opacity: 1;
        visibility: visible;
    }
}
.modal-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    background: #ecf6f8;
    width: 1088px;
    height: 1179px;
    border-radius: 4px;
    opacity: 0;
    font-family: Arial;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.modal-page .close-modal-page {
    position: absolute;
    cursor: pointer;
    top: 25px;
    right: 27px;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1),
        -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.modal-page .close-modal-page img {
    width: 1.75em;
    height: 1.75em;
}
.modal-page .modal-content-page {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.modal-page.active-page {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.modal-page.active-page .modal-content-page {
    opacity: 1;
}
.modal-page.active-page .close-modal-page {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 1;
}
@media only screen and (max-width: 39.9375em) {
    .modal-page {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        height: 100%;
        background: #ecf6f8;
        -webkit-overflow-scrolling: touch;
        border-radius: 0;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        padding: 0 !important;
    }
}
.custom-select {
    position: relative;
    font-family: Arial;
    width: 40%;
    margin-left: 160px;
}
.size {
    width: 94px;
}
.custom-select select {
    display: none;
}
.select-selected {
    background: #b3c2d9;
    border-radius: 6px;
}
.select-selected:after {
    position: absolute;
    content: "";
    top: 22px;
    right: 20px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #43417d transparent transparent transparent;
}
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #43417d transparent;
    top: 13px;
}
.select-items div,
.select-selected {
    padding: 7px 16px;
    font-family: Arial;
    overflow: hidden;
    height: 35px;
    font-weight: bold;
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: #43417d;
    cursor: pointer;
    user-select: none;
}
.select-items {
    position: absolute;
    background: #b3c2d9;
    border-radius: 6px;
    border: 2px solid #43417d;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}
.select-hide {
    display: none;
}
.same-as-selected,
.select-items div:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.page-block {
    background: linear-gradient(5.59deg, #483156 0%, #39516e 80.3%);
    border-radius: 4px;
    padding: 48px;
    width: 728px;
    display: flex;
    padding-right: 100px;
    margin-top: 31px;
}
.txt-font {
    position: absolute;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #c7dee1;
    margin-left: 78px;
    margin-top: 15px;
}
.txt-size {
    margin-left: 540px;
}
.there-text {
    position: absolute;
    width: 292px;
    height: 57px;
    font-size: 12px;
    line-height: 19px;
    letter-spacing: 0.05em;
    margin-left: 126px;
    margin-top: 19px;
    color: #8d9eba;
}
.chrono-page {
    background: linear-gradient(8.84deg, #483156 0%, #39516e 80.3%);
    border-radius: 4px;
    width: 753px;
    padding: 45px 0px 50px 125px;
    margin-top: 31px;
}
.page-txt-chrono {
    font-size: 16px;
    line-height: 30px;
    color: #c7dee1;
    margin-bottom: 6px;
}
.form_radio {
    margin-bottom: 0px;
}
.form_radio input[type="radio"] {
    display: none;
}
.form_radio label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 45px;
    color: #8d9eba;
    margin-right: 0;
    line-height: 18px;
    user-select: none;
}
.form_radio label:before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background: url(../img/radio-1.png) 0 0 no-repeat;
}
.form_radio input[type="radio"]:checked + label:before {
    background: url(../img/radio-2.png) 0 0 no-repeat;
}
.form_radio label:hover:before {
    filter: brightness(120%);
}
.form_radio input[type="radio"]:disabled + label:before {
    filter: grayscale(100%);
}
.form_radio input[type="radio"]:checked + label {
    color: #c7dee1;
}
#demo {
    transition: 0.6s ease;
}
#demo2 {
    transition: 0.6s ease;
}
#demo3 {
    transition: 0.6s ease;
}
#demo4 {
    transition: 0.6s ease;
}
.page-window {
    width: 731px;
    height: 270px;
}
.btn-page {
    margin-bottom: 20px;
    margin-top: 45px;
    margin-left: -35px;
}
.input-paste-page {
    max-width: 630px;
    max-height: 146px;
    min-width: 630px;
    min-height: 146px;
    padding: 10px;
    font-size: 16px;
    color: #43417d;
    background: #b3c2d9;
    border-radius: 6px;
    margin-top: 25px;
}
.content-page {
    margin-left: 50px;
}
.txt-chronomer {
    margin-top: 76px;
    font-family: Arial;
    font-weight: bold;
    font-size: 40px;
    line-height: 55px;
    background: linear-gradient(11.48deg, #483156 0%, #39516e 80.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-left: 40px;
}
.txt-chronomer svg {
    margin-left: -79px;
    position: absolute;
}
.text-definition {
    font-family: Arial;
    margin-top: 24px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #454545;
}
.chronomer-block {
    width: 905px;
    display: flex;
    flex-wrap: wrap;
    font-family: Arial;
}
.chronomer-element {
    width: 352px;
    padding: 29px 0px 46px 74px;
    margin-top: 31px;
    background: linear-gradient(16.41deg, #483156 0%, #39516e 80.3%);
    border-radius: 4px;
}
.chronomer-element input[type="checkbox"] {
    position: relative;
    cursor: pointer;
}
.chronomer-element input[type="checkbox"]:before {
    content: "";
    display: block;
    position: absolute;
    width: 21px;
    height: 21px;
    top: -3px;
    left: 0;
    border-radius: 4px;
    background: #b3c2d9;
}
.chronomer-element input[type="checkbox"]:checked:after {
    content: "";
    display: block;
    width: 6px;
    height: 10px;
    border: solid #43417d;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 0px;
    left: 6px;
}
.txt-required {
    margin-left: 25px;
    margin-top: 10px;
    font-size: 16px;
    line-height: 30px;
    color: #c7dee1;
}
.txt-specks {
    font-size: 22px;
    line-height: 30px;
    color: #c7dee1;
    margin-left: 14px;
    margin-right: 12px;
}
.chrono-time {
    margin-top: 23px;
    width: 74px;
    height: 50px;
    font-size: 16px;
    color: #43417d;
    background: #b3c2d9;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    padding-left: 16px;
}
.txt-minutes {
    color: #c7dee1;
    margin-left: 22px;
    margin-right: 57px;
    line-height: 30px;
    font-size: 16px;
    margin-top: 15px;
}
.vocabulary-box {
    margin-top: 27px;
}
.vocabulary-box svg {
    margin-top: 0px;
    position: absolute;
}
.vocabulary-box2 {
    margin-top: 51px;
}
.vocabulary-box2 svg {
    margin-top: 0px;
    position: absolute;
}
.txt-vocabulary {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #c7dee1;
    margin-left: 34px;
    margin-right: 26px;
    cursor: pointer;
}
.chronomer-window {
    width: 731px;
    padding: 47px 74px;
    margin-top: 31px;
    background: linear-gradient(16.41deg, #483156 0%, #39516e 80.3%);
    border-radius: 4px;
}
.copy-text {
    font-size: 16px;
    line-height: 30px;
    color: #c7dee1;
}
.input-paste-text {
    background: #b3c2d9;
    border-radius: 6px;
    margin-top: 25px;
    max-width: 720px;
    max-height: 146px;
    min-width: 720px;
    min-height: 146px;
    padding: 10px;
    font-size: 16px;
    color: #43417d;
}
.btn-clear {
    border: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    background-color: transparent;
    color: #c7dee1;
    margin-top: 35px;
    cursor: pointer;
}
.btn-clear svg {
    position: absolute;
    margin-top: -7px;
}
.btn-clear span {
    margin-left: 35px;
}
.btn-general {
    position: absolute;
    margin-top: 135px;
    width: 446px;
    height: 70px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
    background: #671627;
    border: 2px solid #711f30;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.6s ease;
}
.btn-general:hover {
    box-shadow: 16px -6px 17px rgba(92, 92, 92, 0.7);
}
.btn-general svg {
    position: absolute;
    margin-left: 11px;
    margin-top: 2px;
}
.chronomer-results {
    position: absolute;
    margin-top: 180px;
    margin-left: -74px;
    font-size: 16px;
    line-height: 30px;
    width: 732px;
    padding: 46px 74px;
    background: linear-gradient(7.26deg, #483156 0%, #39516e 80.3%);
    border-radius: 4px;
    color: #c7dee1;
}
.chronomer-results p {
    margin-top: 26px;
}
.min-chrono-txt {
    margin-right: 253px;
}
@media only screen and (max-height: 1200px) {
    .modal {
        height: 95%;
    }
    .modal-page {
        height: 95%;
    }
    .chronomer-results {
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 1860px) {
    .txt-chronomer {
        margin-top: 56px;
        font-family: Arial;
        font-weight: bold;
        font-size: 34px;
        line-height: 40px;
    }
    .txt-chronomer svg {
        margin-top: -6px;
    }
    .chrono-page {
        padding: 30px 0px 20px 125px;
    }
    .page-block {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .btn-page {
        margin-top: 30px;
    }
    .chronomer-element {
        width: 352px;
        padding: 20px 0px 16px 74px;
        margin-top: 25px;
    }
    .vocabulary-box2 {
        margin-top: 45px;
    }
    .chronomer-window {
        width: 731px;
        padding: 30px 74px;
        margin-top: 31px;
    }
    .input-paste-text {
        max-width: 670px;
        max-height: 106px;
        min-width: 670px;
        min-height: 106px;
    }
    .btn-general {
        position: absolute;
        margin-top: 115px;
        width: 406px;
        height: 70px;
        font-size: 18px;
        line-height: 21px;
    }
    .chronomer-results {
        margin-top: 160px;
        width: 732px;
        padding: 30px 74px;
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 1400px) {
    .txt-chronomer {
        font-size: 26px;
        line-height: 30px;
    }
    .txt-chronomer svg {
        margin-top: -8px;
    }
    .modal {
        width: 915px;
    }
    .modal .close-modal svg {
        width: 29px;
        height: 29px;
    }
    .modal-page {
        width: 915px;
    }
    .modal-page .close-modal-page svg {
        width: 29px;
        height: 29px;
    }
    .chronomer-block {
        width: 895px;
    }
    .chronomer-element {
        width: 332px;
        padding: 20px 0px 16px 74px;
        margin-top: 25px;
    }
    .vocabulary-box2 {
        margin-top: 45px;
    }
    .chronomer-window {
        width: 700px;
        padding: 30px 74px;
        margin-top: 31px;
    }
    .input-paste-text {
        max-width: 670px;
        max-height: 106px;
        min-width: 670px;
        min-height: 106px;
    }
    .btn-general {
        position: absolute;
        margin-top: 115px;
        width: 406px;
        height: 70px;
        font-size: 18px;
        line-height: 21px;
    }
    .chronomer-results {
        margin-top: 160px;
        width: 700px;
        padding: 30px 74px;
    }
    .min-chrono-txt {
        margin-right: 233px;
    }
    .chrono-page {
        width: 724px;
    }
    .page-block {
        width: 700px;
    }
    .txt-size {
        margin-left: 510px;
    }
}
@media only screen and (max-width: 1200px) {
    .txt-chronomer {
        font-size: 24px;
        margin-top: 28px;
    }
    .txt-chronomer svg {
        margin-top: -10px;
    }
    .modal .close-modal {
        top: 15px;
        right: 25px;
    }
    .modal .close-modal svg {
        width: 25px;
        height: 25px;
    }
    .modal {
        width: 700px;
    }
    .modal-page .close-modal-page {
        top: 15px;
        right: 25px;
    }
    .modal-page .close-modal-page svg {
        width: 25px;
        height: 25px;
    }
    .modal-page {
        width: 700px;
    }
    .chronomer-block {
        width: 695px;
    }
    .chronomer-element {
        width: 285px;
        padding: 20px 0px 16px 14px;
        margin-top: 25px;
    }
    .vocabulary-box2 {
        margin-top: 45px;
    }
    .txt-vocabulary {
        font-size: 14px;
    }
    .chronomer-window {
        width: 600px;
        padding: 30px 24px;
        margin-top: 31px;
    }
    .input-paste-text {
        max-width: 500px;
        max-height: 106px;
        min-width: 500px;
        min-height: 106px;
    }
    .btn-general {
        position: absolute;
        margin-top: 115px;
        width: 316px;
        height: 70px;
        font-size: 16px;
        line-height: 21px;
    }
    .chronomer-results {
        margin-top: 160px;
        width: 603px;
        margin-left: -26px;
        padding: 30px 24px;
    }
    .min-chrono-txt {
        margin-right: 183px;
    }
    .input-paste-page {
        max-width: 500px;
        max-height: 146px;
        min-width: 500px;
        min-height: 146px;
    }
    .chrono-page {
        padding-left: 40px;
        width: 607px;
    }
    .page-block {
        padding-left: 0px;
        width: 600px;
        display: flex;
        padding-right: 40px;
    }
    .custom-select {
        margin-left: 120px;
    }
    .select-items div,
    .select-selected {
        font-size: 12px;
    }
    .txt-font {
        margin-left: 40px;
    }
    .txt-size {
        margin-left: 405px;
    }
    .content-page {
        margin-left: 19px;
    }
    .there-text {
        width: 202px;
        font-size: 12px;
        line-height: 19px;
        margin-left: 126px;
    }
    .btn-page {
        margin-left: -19px;
    }
}
@media only screen and (max-width: 900px) {
    .modal {
        width: 550px;
    }
    .modal-page {
        width: 550px;
    }
    .chronomer-block {
        width: 545px;
    }
    .txt-required {
        font-size: 14px;
    }
    .chrono-time {
        margin-top: 23px;
        width: 54px;
        height: 40px;
        font-size: 14px;
    }
    .txt-minutes {
        color: #c7dee1;
        margin-left: 15px;
        margin-right: 50px;
        line-height: 30px;
        margin-top: 9px;
        font-size: 14px;
    }
    .chronomer-element {
        width: 235px;
        padding: 20px 0px 16px 14px;
        margin-top: 25px;
    }
    .vocabulary-box2 {
        margin-top: 35px;
    }
    .txt-vocabulary {
        font-size: 12px;
    }
    .chronomer-window {
        width: 490px;
        padding: 30px 18px;
        margin-top: 31px;
    }
    .input-paste-text {
        max-width: 400px;
        max-height: 86px;
        min-width: 400px;
        min-height: 86px;
    }
    .btn-general {
        position: absolute;
        margin-top: 115px;
        width: 276px;
        height: 60px;
        font-size: 12px;
        margin-left: -30px;
    }
    .chronomer-results {
        margin-top: 160px;
        width: 483px;
        margin-left: -20px;
        padding: 30px 24px;
        font-size: 14px;
    }
    .min-chrono-txt {
        margin-right: 113px;
    }
    .input-paste-page {
        max-width: 400px;
        max-height: 106px;
        min-width: 400px;
        min-height: 106px;
    }
    .chrono-page {
        padding-left: 20px;
        width: 500px;
    }
    .page-block {
        width: 490px;
        padding-left: 10px;
        padding-right: 20px;
    }
    .there-text {
        width: 180px;
        font-size: 12px;
        line-height: 15px;
        margin-top: 10px;
        margin-left: 92px;
    }
    .content-page {
        margin-left: 10px;
    }
    .page-window {
        height: 220px;
    }
    .txt-size {
        margin-left: 325px;
    }
    .txt-font {
        font-size: 14px;
    }
    .size {
        width: 74px;
    }
    .custom-select {
        margin-left: 100px;
    }
}
@media only screen and (max-width: 700px) {
    .modal {
        width: 100%;
        height: 100%;
    }
    .modal-page {
        width: 100%;
        height: 100%;
    }
    .txt-chronomer svg {
        width: 30px;
        margin-left: -37px;
        margin-top: -11px;
    }
}
@media only screen and (max-width: 583px) {
    .chronomer-block {
        width: 100%;
        flex-direction: column;
    }
    .txt-required {
        font-size: 14px;
    }
    .text-definition {
        width: 70%;
        font-size: 12px;
        line-height: 20px;
    }
    .chronomer-element {
        width: 235px;
        padding: 20px 0px 16px 14px;
        margin-top: 25px;
    }
    .modal .close-modal svg {
        width: 20px;
        height: 20px;
    }
    .modal-page .close-modal-page svg {
        width: 20px;
        height: 20px;
    }
    .vocabulary-box {
        margin-top: 10px;
    }
    .vocabulary-box2 {
        margin-top: 25px;
        margin-bottom: 10px;
    }
    .txt-vocabulary {
        font-size: 12px;
    }
    .chronomer-window {
        width: 80%;
        padding: 30px 18px;
        margin-top: 31px;
    }
    .copy-text {
        font-size: 12px;
        line-height: 14px;
    }
    .btn-clear {
        font-size: 12px;
    }
    .btn-clear span {
        margin-left: 25px;
    }
    .btn-clear svg {
        width: 20px;
    }
    .input-paste-text {
        max-width: 80%;
        max-height: 86px;
        min-width: 80%;
        min-height: 86px;
        font-size: 12px;
    }
    .btn-general {
        position: absolute;
        margin-top: 115px;
        width: 230px;
        height: 60px;
        font-size: 12px;
        margin-left: -70px;
    }
    .btn-general svg {
        width: 9px;
    }
    .chronomer-results {
        margin-top: 160px;
        width: 256px;
        margin-left: 0px;
        padding: 30px 17px;
        font-size: 12px;
    }
    .chronomer-results p {
        margin-top: 0px;
    }
    .min-chrono-txt {
        margin-right: 63px;
    }
    .chrono-page {
        padding-left: 20px;
        width: 82%;
        padding-bottom: 70px;
    }
    .page-block {
        width: 80%;
        padding-left: 10px;
        padding-right: 20px;
        flex-direction: column;
    }
    .there-text {
        width: 60%;
        font-size: 12px;
        line-height: 15px;
        margin-top: 99px;
        margin-left: -212px;
    }
    .content-page {
        margin-left: 10px;
    }
    .page-window {
        height: 220px;
    }
    .txt-size {
        margin-left: 40px;
        margin-top: 90px;
    }
    .btn-page {
        margin-left: -50px;
    }
    .input-paste-page {
        max-width: 80%;
        max-height: 86px;
        min-width: 80%;
        min-height: 86px;
        font-size: 12px;
    }
    .copy-text-page {
        font-size: 13px;
        line-height: 11px;
    }
    .custom-select {
        width: 200px;
        margin-left: 120px;
    }
    .size {
        margin-top: 25px;
        width: 80px;
    }
}
@media only screen and (max-width: 419px) {
    .btn-page {
        margin-left: -67px;
    }
    .size {
        width: 69px;
    }
    .custom-select {
        margin-left: 90px;
    }
    .txt-font {
        margin-left: 10px;
    }
}
@media only screen and (max-width: 395px) {
    .chrono-time {
        margin-top: 20px;
        width: 44px;
        height: 30px;
        font-size: 13px;
    }
    .txt-minutes {
        color: #c7dee1;
        margin-left: 15px;
        margin-right: 45px;
        line-height: 30px;
        margin-top: 9px;
        font-size: 12px;
    }
    .there-text {
        width: 80%;
        margin-left: -200px;
    }
}
@media only screen and (max-width: 384px) {
    .btn-page {
        margin-left: -80px;
    }
}
@media only screen and (max-width: 360px) {
    .btn-general {
        width: 195px;
        height: 60px;
        font-size: 11px;
        margin-left: -70px;
        padding-right: 20px;
    }
    .btn-general svg {
        width: 7px;
    }
    .chronomer-results {
        margin-top: 160px;
        width: 233px;
        margin-left: 0px;
        padding: 20px 12px;
        font-size: 11px;
    }
    .custom-select {
        width: 170px;
    }
    .size {
        margin-top: 25px;
        width: 80px;
    }
}
@media only screen and (max-width: 355px) {
    .chrono-time {
        margin-top: 20px;
        width: 30px;
        height: 30px;
        font-size: 13px;
    }
    .txt-minutes {
        color: #c7dee1;
        margin-left: 3px;
        margin-right: 19px;
        line-height: 20px;
        margin-top: 9px;
        font-size: 12px;
        padding-left: 9px;
    }
    .txt-specks {
        font-size: 22px;
        line-height: 30px;
        color: #c7dee1;
        margin-left: 8px;
        margin-right: 6px;
    }
    .there-text {
        width: 80%;
        font-size: 12px;
        line-height: 15px;
        margin-top: 89px;
        margin-left: -152px;
    }
}
.forweight {
    height: 2px;
    position: absolute;
    border: none;
    background-color: #4cbbc6;
    width: 27%;
    text-align: left;
    margin-left: 10px;
    margin-top: -0.8px;
}
.hr-for-leftmenu {
    height: 2px;
    position: absolute;
    border: none;
    background-color: #4cbbc6;
    width: 27%;
    text-align: left;
    margin-left: 10px;
    margin-top: -0.8px;
}
.hover-elem {
    padding: 0px 15px 125px 0px;
    cursor: pointer;
}
.box-container {
    height: 700px;
    display: flex;
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box-element {
    background: linear-gradient(43.3deg, #483156 0%, #39516e 80.3%);
    border-radius: 4px;
    width: 327px;
    height: 559px;
    padding: 49px 0px 0px 33px;
    transition: 0.4s ease;
}
.box-element:hover {
    padding-bottom: 122px;
    .btn-forfirst{
        opacity: 1;
    }
}
  .activ-gen{
    background: linear-gradient( 95.63deg,rgba(74, 51, 91, 0.8) -25.44%,rgba(47, 61, 83, 0.8) 11.99%,rgba(17, 48, 62, 0.8) 53.35%,rgba(76, 50, 90, 0.8) 98.56%),url('../img/videoimg.png');
}
.box-txt {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 29px;
    color: #c7dee1;
    padding-bottom: 42px;
    text-transform: uppercase;
}
.box-btn {
    text-align: center;
    margin-left: -30px;
    padding-top: 500px;
    margin-top: -427px;
    padding-bottom: 61px;
    opacity: 0;
    transition: 0.5s ease;
}
.box-btn:hover {
    opacity: 1;
}
.btn-forfirst {
    text-align: center;
    margin-left: -30px;
    margin-top: 39px;
    transition: 0.6s ease;
    opacity: 0;
}
.box-svg {
    width: 90%;
    padding-bottom: 10px;
}
.btn-know-more {
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #c7dee1;
    border: 2px solid #c7dee1;
    box-sizing: border-box;
    box-shadow: 16px -20px 20px rgba(92, 92, 92, 0.05), -16px 20px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 23px 57px;
    background-color: transparent;
    cursor: pointer;
    transition: 0.6s ease;
}
.btn-know-more:hover {
    margin-top: 6px;
    box-shadow: 10px 10px 15px rgba(163, 152, 152, 0.5), -16px 20px 20px rgba(0, 0, 0, 0.1);
}
.box-items {
    list-style-type: none;
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    line-height: 37px;
    color: #74d8e2;
}
.box-items a {
    color: #74d8e2;
    text-decoration: none;
    transition: 0.5s ease;
}
.box-items a:hover {
    color: #b6e1e8;
}
.hr-for-box {
    width: 93px;
    height: 2px;
    border: none;
    background-color: #4cbbc6;
    margin-bottom: 41px;
    margin-left: 0px;
}
.for-other-bg2 {
    background: linear-gradient(46.31deg, #473a60 8.29%, #305e76 92.17%);
}
.for-other-bg3 {
    background: linear-gradient(214.67deg, #1e7a89 4.76%, #3f486a 100%);
}
.for-other-bg4 {
    background: linear-gradient(31.25deg, #257289 -0.93%, #188191 100%);
}
.left-menu:hover,
nav.left-menu.expanded {
    width: 255px;
    overflow: visible;
    padding-right: 15px;
}
.left-menu {
    background: linear-gradient(57.63deg, #483156 0%, #39516e 80.3%);
    border-radius: 0px 4px 4px 0px;
    position: absolute;
    left: 0;
    height: 681px;
    width: 91px;
    overflow: hidden;
    -webkit-transition: width 0.05s linear;
    transition: width 0.05s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    z-index: 1;
}
.left-menu:hover{
    .hr_l{
        width: 98%;
    }
}
.left-menu li {
    position: relative;
    display: block;
}
.left-menu li > a {
    position: relative;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: #c7dee1;
    text-decoration: none;
}
.left-menu .nav-text {
    position: relataive;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 200px;
    padding-left: 5px;
    cursor: pointer;
}
a:focus,
a:hover {
    text-decoration: none;
}
nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
nav li,
nav ul {
    outline: 0;
    margin: 0;
    padding: 0;
}
@media only screen and (max-width: 1910px) {
    .box-element {
        width: 310px;
        margin-left: 20px;
    }
    .box-txt {
        font-size: 22px;
    }
    .box-container {
        width: 93%;
        margin-left: 100px;
    }
    .btn-know-more {
        font-size: 20px;
        padding: 23px 44px;
    }
}
@media only screen and (max-width: 1571px) {
    .box-container {
        width: 90%;
        justify-content: space-around;
    }
    .box-txt {
        font-size: 20px;
    }
    .box-element {
        margin-bottom: 40px;
        width: 260px;
        height: 495px;
    }
    .box-items {
        font-size: 16px;
        line-height: 30px;
    }
    .btn-know-more {
        font-size: 18px;
        padding: 23px 30px;
    }
}
@media only screen and (max-width: 1441px) {
    .left-menu {
        height: 489px;
        width: 85px;
    }
    .hr-for-leftmenu {
        margin-left: 8px;
    }
    .forweight {
        height: 2px;
    }
    .left-menu-items {
        padding: 24px 23px 23px 23px;
        width: 38px;
    }
    .left-menu-first {
        padding: 21px 35px 16px 23px;
        width: 28px;
    }
}
@media only screen and (max-width: 1391px) {
    .box-container {
        width: 98%;
    }
    .box-element {
        height: 490px;
        margin-bottom: 30px;
        padding: 37px 0px 0px 25px;
    }
}
@media only screen and (max-width: 1308px) {
    .box-container {
        width: 100%;
    }
}
@media only screen and (max-width: 1034px) {
    .box-element {
        margin-left: 20px;
    }
    .box-container {
        width: 100%;
        padding: 0px 20px 0px 20px;
    }
    .left-menu {
        height: 370px;
        width: 78px;
    }
    .left-menu li > a {
        font-size: 16px;
    }
    .left-menu-items {
        padding: 15px 23px 15px 26px;
        width: 27px;
    }
    .left-menu-first {
        padding: 10px 35px 4px 26px;
        width: 20px;
    }
}
@media only screen and (max-width: 750px) {
    .box-element {
        margin-bottom: 40px;
        width: 200px;
        height: 465px;
    }
    .box-txt {
        font-size: 16px;
    }
    .box-items {
        font-size: 14px;
        line-height: 30px;
    }
    .btn-know-more {
        font-size: 15px;
        padding: 18px 16px;
    }
}
@media only screen and (max-width: 405px) {
    .box-container {
        width: 100%;
        padding: 0px 0px 0px 0px;
    }
    .left-menu li > a {
        font-size: 16px;
    }
}
@media only screen and (max-width: 363px) {
    .box-element {
        padding: 49px 0px 0px 15px;
        width: 160px;
    }
    .box-items {
        font-size: 12px;
    }
    .btn-know-more {
        font-size: 13px;
        padding: 10px 12px;
        margin-left: 15px;
    }
}
.about-us {
    padding-top: 502px;
    padding-bottom: 200px;
    background-color: #ecf6f8;
    margin-top: -420px;
    padding-bottom: 530px;
}
.icon-message {
    margin-right: 26px;
    float: right;
    cursor: pointer;
}
.icon-message svg {
    margin-top: -80px;
}
.box-about-us {
    display: flex;
    width: 80%;
    justify-content: space-between;
    padding-left: 160px;
}
.box-about-element {
    padding-right: 70px;
}
.txt-about-us {
    font-family: Arial;
    width: 239px;
    height: 80px;
    margin-left: 0px;
    padding: 41px 0px 29px 0px;
    font-weight: bold;
    font-size: 29px;
    line-height: 40px;
    background: linear-gradient(11.48deg, #483156 0%, #39516e 80.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.info-about-us {
    width: 490px;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #454545;
}
#show {
    transition: 0.9s ease;
}
#showThird {
    transition: 0.9s ease;
}
#showFour {
    transition: 0.9s ease;
    margin-top: -300px;
}
.info-about-last {
    width: 420px;
    padding-top: 149px;
    margin-left: -50px;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #454545;
}
.hr-for-slider {
    width: 93px;
    height: 3px;
    background-color: #39516e;
    float: left;
    border: none;
}
.sim-slider {
    width: 438px;
    height: 321px;
    padding: 30px 50px;
    background: linear-gradient(23.98deg, #483156 0%, #39516e 80.3%);
    border-radius: 4px;
    z-index: 0;
}
.sim-slider {
    position: relative;
}
.sim-slider-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
}
.sim-slider-element {
    width: 438px;
    height: 321px;
    font-family: Arial;
    padding-top: 31px;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #c7dee1;
    transition: opacity 1s ease-in;
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
}
.sim-slider-element svg {
    padding-top: 28px;
    width: 105px;
    height: 105px;
}
.sim-slider-element .about-svg-slider {
    margin-top: 33px;
}
div.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 31px;
    z-index: 3;
    text-align: center;
}
span.sim-dot {
    width: 31px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    background: #c7dee1;
    border: 1px solid #c7dee1;
    box-sizing: border-box;
    border-radius: 2px;
    cursor: pointer;
}
.box-with-speakers {
    padding-left: 42px;
    width: 77%;
    margin-top: 183px;
    padding-top: 54px;
    background: linear-gradient(115.33deg, #4a335b -10.09%, #2f3d53 22.66%, #11303e 58.86%, #4c325a 98.42%);
    border-radius: 4px;
}
.text-recording {
    width: 588px;
    margin: 0;
    font-family: Arial;
    font-weight: bold;
    font-size: 29px;
    line-height: 39px;
    text-transform: uppercase;
    color: #c7dee1;
}
.img-speakers {
    float: right;
    margin-top: -210px;
    margin-right: -62px;
}
.text-description {
    margin: 0;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 30px;
    width: 588px;
    color: #c7dee1;
    padding-top: 35px;
}
.with-blue {
    font-size: 18px;
    line-height: 30px;
    color: #74d8e2;
}
.speakers-btn {
    margin-bottom: 68px;
}
.svg-animation {
    width: 100%;
    margin-top: -300px;
    z-index: -1;
    position: absolute;
}
.svg-animation path {
    stroke-dasharray: 1000;
    animation: dash 5s linear;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes dash {
    to {
        stroke-dashoffset: 2000;
    }
}
@media only screen and (max-width: 1843px) {
    .box-about-us {
        padding-left: 78px;
        width: 88%;
        padding-top: 100px;
        padding-bottom: 100px;
        justify-content: space-between;
    }
    .box-about-element {
        padding-right: 20px;
    }
    .info-about-us {
        width: 100%;
        font-family: Arial;
    }
    .info-about-last {
        width: 100%;
        padding-top: 149px;
        margin-left: 0px;
    }
}
@media only screen and (max-width: 1694px) {
    .text-recording {
        width: 500px;
        font-size: 25px;
        white-space: nowrap;
    }
    .img-speakers {
        float: right;
        margin-top: -210px;
        margin-right: -62px;
    }
    .text-description {
        font-size: 20px;
        line-height: 30px;
        width: 450px;
    }
}
@media only screen and (max-width: 1548px) {
    .speakers-btn {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .img-speakers {
        margin-top: -205px;
        margin-right: -92px;
    }
    .text-recording {
        width: 300px;
        font-size: 24px;
    }
    .text-description {
        font-size: 20px;
        line-height: 30px;
        width: 390px;
    }
}
@media only screen and (max-width: 1530px) {
    .speakers-btn {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .img-speakers {
        margin-top: -185px;
        margin-right: -92px;
        width: 730px;
        height: 640px;
    }
    .text-recording {
        width: 300px;
        font-size: 24px;
    }
    .text-description {
        font-size: 20px;
        line-height: 30px;
        width: 390px;
    }
}
@media only screen and (max-width: 1509px) {
    .img-speakers {
        margin-top: -125px;
    }
}
@media only screen and (max-width: 1379px) {
    .img-speakers {
        margin-top: -105px;
        width: 710px;
        height: 620px;
    }
    .speakers-btn {
        position: absolute;
    }
    .box-with-speakers {
        padding-left: 42px;
        width: 77%;
        margin-top: 183px;
        padding-top: 54px;
        padding-bottom: 120px;
        background: linear-gradient(115.33deg, #4a335b -10.09%, #2f3d53 22.66%, #11303e 58.86%, #4c325a 98.42%);
        border-radius: 4px;
    }
}
@media only screen and (max-width: 1347px) {
    .about-us {
        padding-top: 502px;
        background-color: white;
    }
}
@media only screen and (max-width: 1319px) {
    .about-us {
        padding-top: 902px;
        background-color: white;
    }
    .box-about-us {
        padding-left: 78px;
        width: 88%;
        padding-top: 100px;
        padding-bottom: 100px;
        justify-content: space-between;
    }
    .box-about-element {
        padding-right: 20px;
    }
    .info-about-us {
        font-size: 15px;
        line-height: 22px;
    }
    .info-about-last {
        line-height: 22px;
    }
}
@media only screen and (max-width: 1221px) {
    .box-about-us {
        flex-wrap: wrap;
    }
    .info-about-us {
        width: 499px;
        font-size: 15px;
    }
    .info-about-last {
        width: 499px;
        font-size: 15px;
    }
    .box-about-element {
        padding-bottom: 40px;
    }
    .img-speakers {
        margin-top: -85px;
        width: 610px;
        height: 520px;
    }
    .text-recording {
        width: 500px;
        font-size: 24px;
    }
    .text-description {
        font-size: 20px;
        line-height: 30px;
        width: 590px;
    }
    .about-us {
        padding-bottom: 300px;
    }
}
@media only screen and (max-width: 1181px) {
    .info-about-last {
        width: 490px;
        line-height: 22px;
        margin-top: -30px;
    }
    .img-speakers {
        margin-top: -30px;
        width: 510px;
        height: 420px;
    }
    .info-about-us {
        margin-top: -30px;
    }
}
@media only screen and (max-width: 1169px) {
    .info-about-last {
        margin-top: -160px;
    }
}
@media only screen and (max-width: 1087px) {
    .img-speakers {
        display: none;
    }
    .text-recording {
        width: 80%;
        font-size: 24px;
    }
    .text-description {
        font-size: 20px;
        line-height: 30px;
        width: 70%;
    }
    .speakers-btn {
        position: none;
    }
    .box-with-speakers {
        width: 66%;
    }
    .icon-message {
        margin-left: 70%;
        position: absolute;
    }
    .icon-message svg {
        margin-top: 10px;
    }
}
@media only screen and (max-width: 843px) {
    .box-with-speakers {
        width: 66%;
    }
    .text-recording {
        width: 90%;
        font-size: 18px;
        white-space: pre-wrap;
        line-height: 24px;
    }
    .text-description {
        font-size: 14px;
        line-height: 24px;
        width: 90%;
    }
    .with-blue {
        font-size: 14px;
        line-height: 30px;
        color: #74d8e2;
        line-height: 24px;
    }
    .txt-about-us {
        font-size: 20px;
        line-height: 30px;
    }
    .box-about-us {
        width: 80%;
    }
    .sim-slider {
        width: 338px;
        height: 321px;
        padding: 30px 20px;
    }
    .sim-slider-element {
        width: 338px;
        height: 221px;
    }
    .info-about-us {
        width: 375px;
        font-size: 15px;
    }
    .info-about-last {
        width: 375px;
        font-size: 15px;
    }
    .icon-message svg {
        width: 100px;
    }
}
@media only screen and (max-width: 663px) {
    .sim-slider {
        width: 238px;
        height: 221px;
        padding: 10px 20px;
    }
    .sim-slider-element {
        width: 240px;
        padding-top: 17px;
        font-size: 16px;
        line-height: 20px;
    }
    .sim-slider-element svg {
        width: 50px;
        padding-top: 5px;
    }
    .sim-slider-element .about-svg-slider {
        margin-top: 19px;
    }
    span.sim-dot {
        width: 21px;
        height: 8px;
        margin: 5px 5px;
    }
    .box-about-element {
        width: 80%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .box-with-speakers {
        width: 55%;
        padding-left: 22px;
    }
    .box-with-speakers .home-btn {
        font-size: 16px;
        width: 220px;
        margin-left: -5px;
    }
    .txt-about-us {
        font-size: 18px;
        line-height: 20px;
    }
    .info-about-us {
        width: 99%;
        font-size: 12px;
        line-height: 20px;
    }
    .info-about-last {
        width: 99%;
        font-size: 12px;
        line-height: 20px;
    }
}
@media only screen and (max-width: 629px) {
    .about-us {
        padding-top: 1900px;
    }
}
@media only screen and (max-width: 538px) {
    .box-with-speakers {
        margin-left: 120px;
        padding-left: 22px;
    }
    .text-recording {
        width: 90%;
        font-size: 14px;
        line-height: 20px;
    }
    .with-blue {
        font-size: 12px;
        line-height: 30px;
        color: #74d8e2;
        line-height: 20px;
    }
    .text-description {
        font-size: 14px;
        line-height: 24px;
        width: 90%;
    }
    .box-with-speakers {
        width: 65%;
    }
    .about-us {
        padding-top: 1982px;
    }
}
@media only screen and (max-width: 490px) {
    .txt-about-us {
        width: 80%;
        height: 80px;
        margin-left: 0px;
        padding: 41px 0px 29px 0px;
    }
    .info-about-us {
        width: 90%;
        font-size: 14px;
        line-height: 25px;
        margin-top: -30px;
        margin-left: 0px;
    }
    .info-about-last {
        width: 90%;
        padding-top: 149px;
        line-height: 25px;
        font-size: 14px;
    }
}
@media only screen and (max-width: 428px) {
    .text-recording {
        width: 97%;
        font-size: 14px;
        line-height: 20px;
    }
    .text-description {
        font-size: 12px;
        line-height: 18px;
        width: 94%;
    }
    .box-with-speakers {
        margin-left: 90px;
    }
    .box-with-speakers .home-btn {
        font-size: 14px;
        width: 190px;
        height: 50px;
        margin-left: -5px;
    }
    .info-about-us {
        font-size: 12px;
        line-height: 20px;
    }
    .info-about-last {
        line-height: 20px;
        font-size: 12px;
    }
    .icon-message {
        margin-left: 60%;
    }
    .sim-slider {
        width: 190px;
        height: 201px;
        padding: 10px 20px;
    }
    .sim-slider-element {
        width: 195px;
        padding-top: 17px;
        font-size: 16px;
        line-height: 20px;
    }
    .sim-slider-element svg {
        width: 50px;
        padding-top: 0px;
    }
    span.sim-dot {
        width: 15px;
        height: 8px;
        margin-top: 25px;
        margin-bottom: 0px;
    }
    .box-about-us {
        width: 70%;
    }
}
@media only screen and (max-width: 359px) {
    .sim-slider {
        width: 160px;
        height: 201px;
        padding: 10px 20px;
    }
    .sim-slider-element {
        width: 165px;
        padding-top: 17px;
        font-size: 16px;
        line-height: 20px;
    }
    .sim-slider-element svg {
        width: 50px;
        padding-top: 0px;
    }
    .icon-message {
        margin-left: 70%;
    }
    .icon-message svg {
        width: 60px;
    }
}
.strengths {
    margin-top: 450px;
    width: 100%;
    color: #c7dee1;
    font-family: Arial;
}
.fullscreen-bg {
    overflow: hidden;
    z-index: -100;
    position: relative;
    width: 100%;
    height: 760px;
}
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    object-fit: cover;
    width: 100vw;
    height: 100vw;
    z-index: -1;
}
.overlayy {
    background: linear-gradient(
        110.57deg,
        rgba(74, 51, 91, 0.8) -10.09%,
        rgba(47, 61, 83, 0.8) 22.66%,
        rgba(17, 48, 62, 0.8) 58.86%,
        rgba(76, 50, 90, 0.8) 98.42%
    );
    position: absolute;
    padding-top: 83px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.overlayy svg {
    height: 96%;
    width: 240px;
    margin-top: -46px;
    float: right;
}
.strengths-sila-fm {
    padding-left: 195px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
}
.strong-txt {
    font-size: 60px;
    line-height: 69px;
    letter-spacing: 0.08em;
    padding-left: 195px;
    padding-top: 34px;
}
.part-txt {
    font-size: 65px;
    line-height: 75px;
    padding-left: 195px;
    padding-right: 20px;
    position: absolute;
    margin-top: 3px;
}
.strengths-items {
    margin-top: 410px;
    display: flex;
    position: absolute;
    padding-left: 195px;
}
.strengths-items div {
    display: inline;
    margin-right: 62px;
    font-weight: bold;
    font-size: 25px;
    line-height: 29px;
}
.hr-forstrenghts {
    background-color: #c7dee1;
    border: none;
    margin-left: 0px;
    width: 93px;
    height: 2px;
    margin-bottom: 41px;
}
.base-speakers {
    margin-top: 125px;
}
.base-box {
    background: #ecf6f8;
    border-radius: 4px;
    max-width: 1412px;
    font-family: Arial;
    margin-top: 22px;
    margin-bottom: 22px;
    padding: 69px 0px 120px 118px;
  
}
.base-box:hover {
    background: linear-gradient(6.97deg, #483156 0%, #39516e 80.3%);
    .base-btn{
        display: block;
    }
    svg path{
        fill:#C7DEE1;
    }
} 
.base-box:hover h4 {
    color: #C7DEE1;
}
.base-box:hover p {
    color: #C7DEE1;
}
.base-box:hover button{
    color: #C7DEE1;

}
.base-box:hover .svg-arro{
    stroke:#C7DEE1;
}
.base-box:hover .component{
    stroke:#C7DEE1;
    fill:   #acf0fa  ;
}
.base-box h4 {
    color: #404263;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    width: 860px;
    margin-left: 0px;
    text-transform: uppercase;
}
.base-box p {
    font-size: 20px;
    line-height: 30px;
    color: #454545;
    width: 860px;
    padding-top: 34px;
    margin-left: 0px;
}
.base-box .img {
    float: right;
    width: 93px;
    margin-right: 97px;
    margin-top: 0px;
}
.base-box #base-svg1 {
    margin-right: -93px;
    display: none;
}
.base-box #base-svg2 {
    margin-right: -93px;
    display: none;
}
.base-box #base-svg-ad {
    margin-right: -93px;
    display: none;
}
.base-btn {
    display: none;
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #c7dee1;
    width: 292px;
    height: 70px;
    border: 2px solid #c7dee1;
    box-sizing: border-box;
    box-shadow: 16px -20px 20px rgba(92, 92, 92, 0.05), -16px 20px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: transparent;
    margin-top: 25px;
    cursor: pointer;
    transition: 0.5s ease;
}
.base-btn:hover {
    box-shadow: 10px 10px 15px rgba(163, 152, 152, 0.5), -16px 20px 20px rgba(0, 0, 0, 0.1);
}
.base-blocks-flex {
    display: flex;
    margin-top: 22px;
    margin-bottom: 22px;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1560px;
}
.base-blocks-flex .flex-items {
    background: #ecf6f8;
    border-radius: 4px;
    font-family: Arial;
    padding: 84px 0px 111px 0px;
    width: 750px;
    margin-bottom: 21px;
    margin-left: 15px;
}
.base-blocks-flex .flex-items:hover {
    background: linear-gradient(6.97deg, #483156 0%, #39516e 80.3%);
}
.base-blocks-flex .flex-items:hover{
    h4{
        color: #C7DEE1;
    }
    p{
        color: #C7DEE1;
    }
    button{
        display: block;
    }
}
.base-blocks-flex .flex-items .for-position {
    margin-top: 47px;
}
.base-blocks-flex .flex-items h4 {
    width: 519px;
    margin-left: 117px;
    font-size: 30px;
    line-height: 34px;
    color: #404263;
}
.base-blocks-flex .flex-items .for-position-down {
    margin-top: 17px;
}
.base-blocks-flex .flex-items p {
    width: 519px;
    padding-top: 32px;
    font-size: 20px;
    margin-left: 117px;
    line-height: 30px;
    color: #454545;
}
.our-scratches {
    background: #ecf6f8;
    border-radius: 4px;
    max-width: 1530px;
    font-family: Arial;
    margin-bottom: 130px;
}
.our-scratches h5 {
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    background: linear-gradient(11.48deg, #483156 0%, #39516e 80.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 74px;
    padding-bottom: 74px;
}
.our-scratches p {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    margin-top: -20px;
    padding-bottom: 82px;
    text-align: center;
    text-transform: uppercase;
    color: #404263;
}
.scratches-icons {
    display: flex;
    padding-left: 274px;
    padding-right: 274px;
}
.scratches-icons img {
    cursor: pointer;
}
.scratches-icons img:hover {
    width: 196px;
    height: 243px;
    margin: 6px 14px 14px 6px;
}
.know-cost {
    width: 1530px;
    padding-top: 51px;
    background: linear-gradient(106.63deg, #4a335b -10.09%, #2f3d53 22.66%, #11303e 58.86%, #4c325a 98.42%);
    border-radius: 4px;
    color: #c7dee1;
    font-family: Arial;
    margin-bottom: 142px;
}
.know-cost h2 {
    font-weight: bold;
    font-size: 60px;
    line-height: 69px;
    letter-spacing: 0.08em;
    text-align: center;
}
.know-cost p {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    padding-top: 30px;
}
.know-cost .wave-img {
    position: absolute;
}
.cost-img {
    width: 424px;
    float: right;
    margin-right: 144px;
}
.cost-img p {
    z-index: 0;
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    font-size: 29px;
    line-height: 39px;
    text-transform: uppercase;
    color: #c7dee1;
    padding-top: 84px;
}
.cost-img img {
    padding-top: 182px;
    z-index: 0;
    position: absolute;
    margin-left: 50px;
}
.cost-box {
    display: flex;
}
.cost-btn-open {
    width: 424px;
    height: 70px;
    background: #671627;
    border: 2px solid #711f30;
    box-sizing: border-box;
    font-family: Arial;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
    box-shadow: 16px -20px 20px rgba(92, 92, 92, 0.05), -16px 20px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-top: 651px;
    margin-left: -24px;
    transition: 0.5s ease;
    margin-bottom: 49px;
    z-index: 1;
    position: relative;
}
.cost-btn-open:hover {
    box-shadow: 10px 10px 15px rgba(163, 152, 152, 0.5), -16px 20px 20px rgba(0, 0, 0, 0.1);
}
.cost-btn-open svg {
    margin-top: 3px;
    margin-left: 29px;
}
.btn-send {
    margin-top: 30px;
    margin-left: 74px;
    transition: 0.5s ease;
}
.btn-send:hover {
    box-shadow: 10px 10px 15px rgba(163, 152, 152, 0.5), -16px 20px 20px rgba(0, 0, 0, 0.1);
}
@media only screen and (min-width: 40em) {
    .modal-overlay-calculator {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: rgba(63, 68, 100, 0.5);
        opacity: 0;
        visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    }
    .modal-overlay-calculator.active-calculator {
        opacity: 1;
        visibility: visible;
    }
}
.modal-calculator {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: Arial;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    background: #ecf6f8;
    width: 1760px;
    height: 1146px;
    border-radius: 4px;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.modal-calculator .close-modal-calculator {
    position: absolute;
    cursor: pointer;
    top: 25px;
    right: 27px;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1),
        -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.modal-calculator .modal-content-calculator {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.modal-calculator.active-calculator {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.modal-calculator.active-calculator .modal-content-calculator {
    opacity: 1;
}
.modal-calculator.active-calculator .close-modal-calculator {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 1;
}
@media only screen and (max-width: 39.9375em) {
    .modal-calculator {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        height: 100%;
        background: #ecf6f8;
        -webkit-overflow-scrolling: touch;
        border-radius: 0;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        padding: 0 !important;
    }
}
.switch {
    width: 230.58px;
    height: 32px;
    margin-left: 0px;
    position: relative;
    margin-top: 35px;
}
.switch input {
    position: absolute;
    top: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}
.switch input:checked {
    z-index: 1;
}
.switch input:checked + label {
    opacity: 1;
    cursor: default;
}
.switch input:not(:checked) + label:hover {
    opacity: 0.6;
}
.switch label {
    opacity: 0.5;
    transition: opacity 0.25s ease;
    cursor: pointer;
}
.switch .toggle-outside {
    height: 100%;
    border-radius: 20px;
    padding: 0.1rem;
    overflow: hidden;
    transition: 0.25s ease all;
}
.switch .toggle-inside {
    border-radius: 50%;
    background: linear-gradient(21.34deg, #257289 -0.93%, #188191 100%);
    position: absolute;
    transition: 0.25s ease all;
    margin-top: 2px;
}
.switch--horizontal {
    width: 18rem;
    height: 3rem;
    font-size: 0;
}
.switch--horizontal input {
    height: 3rem;
    width: 6rem;
    left: 6rem;
    margin: 0;
}
.switch--horizontal label {
    color: #c7dee1;
    font-size: 16px;
    line-height: 30px;
    display: inline-block;
    margin-left: 6px;
    text-align: center;
    margin-right: 10px;
}
.switch--horizontal label:last-of-type {
    margin-left: 6rem;
}
.switch--horizontal .toggle-outside {
    background: #b3c2d9;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.07);
    position: absolute;
    width: 66px;
    height: 30px;
    left: 6rem;
}
.switch--horizontal .toggle-inside {
    width: 26px;
    height: 26px;
}
.switch--horizontal input:checked ~ .toggle-outside .toggle-inside {
    left: 0.25rem;
}
.switch--horizontal input ~ input:checked ~ .toggle-outside .toggle-inside {
    left: 2.45rem;
}
.range {
    position: relative;
    width: 355px;
    margin-left: 0px;
    margin-top: 25px;
}
.range input {
    width: 100%;
    position: absolute;
    top: 2px;
    height: 0;
    -webkit-appearance: none;
}
.range input::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    border-radius: 20px;
    border: 0 !important;
}
.range input::-moz-range-thumb {
    border-radius: 20px;
    cursor: pointer;
    border: 0 !important;
}
.range input::-ms-thumb {
    border-radius: 20px;
    cursor: pointer;
    border: 0 !important;
    width: 128px;
}
.range input::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #b3c2d9;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
}
.range input::-moz-range-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #b3c2d9;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
}
.range input::-ms-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #b3c2d9;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
}
.range input:focus {
    background: none;
    outline: none;
}
.range input::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
.range-labels {
    margin: 18px 0;
    padding: 0;
    list-style: none;
    margin-left: -17px;
    width: 492px;
}
.arrows-range li {
    font-size: 10px;
}
.range-labels li {
    position: relative;
    float: left;
    margin: 18px 59px 0px 0px;
    width: 50.25px;
    text-align: center;
    color: #b3c2d9;
    font-size: 14px;
    cursor: pointer;
}
.third-label {
    padding-left: 10px;
}
.range-labels li:before {
    position: absolute;
    top: -25px;
    right: 0;
    left: 0;
    background: #b3c2d9;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.07);
    border-radius: 50%;
}
.range-labels .active {
    color: #1e7a8e;
}
.range-labels .selected:before {
    background: #1e7a8e;
}
.range-labels .active.selected:before {
    display: none;
}
.container-calculator {
    display: flex;
    flex-wrap: wrap;
    width: 1530px;
}
.calcul-elem {
    width: 750px;
    height: 162px;
    background: linear-gradient(7.47deg, #483156 0%, #39516e 80.3%);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 27px 42px;
    margin-top: 38px;
}
.text-create {
    font-weight: bold;
    font-size: 16px;
    color: #c7dee1;
    width: 235px;
    margin-left: 0px;
    line-height: 30px;
    text-transform: uppercase;
}
.calcul-elem2 {
    width: 750px;
    height: 343px;
    background: linear-gradient(15.51deg, #483156 0%, #39516e 80.3%);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 27px 131px 0px 53px;
    margin-top: 38px;
}
.list-valuta {
    list-style: none;
    width: 217px;
    float: right;
    margin-top: -25px;
}
.list-valuta li {
    display: inline;
    margin-right: 18px;
    line-height: 30px;
    color: #b3c2d9;
    font-size: 16px;
}
.list-valuta li:hover {
    border-bottom: 1px solid;
    cursor: pointer;
    color: #c7dee1;
}
.list-valuta li:first-child {
    border-bottom: 1px solid;
    color: #c7dee1;
}
.block-kind {
    margin-top: 49px;
}
.hr-dashed {
    margin-left: 21px;
    margin-right: 18px;
}
.kind-elem {
    font-size: 16px;
    line-height: 30px;
    color: #c7dee1;
    margin-bottom: 30px;
    font-weight: normal;
    margin-left: 0px;
    text-align: left;
}
.price-margin {
    margin-left: 2.6px;
}
.price-txt {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    text-align: right;
    color: #c7dee1;
}
.btn-see-example {
    margin-top: 15px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #c7dee1;
}
.btn-see-example svg {
    position: absolute;
    margin-left: 17px;
}
.text-label {
    font-size: 16px;
    line-height: 30px;
    color: #c7dee1;
}
.input-cost {
    width: 80px;
    height: 32px;
    border: none;
    margin: 29px 22px 0px 22px;
    font-size: 16px;
    font-family: Arial;
    color: #43417d;
    padding: 5px;
    box-sizing: border-box;
    background: #b3c2d9;
    border-radius: 4px;
}
.calcul-elem3 {
    box-sizing: border-box;
    width: 1515px;
    height: 206px;
    background: linear-gradient(4.67deg, #483156 0%, #39516e 80.3%);
    border-radius: 4px;
    padding: 27px 42px;
    font-family: Arial;
    margin-top: 29px;
}
.elem3-text {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #c7dee1;
}
.btn-rad-flex {
    display: flex;
    padding-right: 61px;
    margin-top: 58px;
    margin-bottom: 51px;
}
.btn-calcul {
    margin-top: 40px;
    margin-bottom: 46px;
    margin-left: 60px;
}
.calcul-button {
    display: flex;
    align-items: center;
    height: 75px;
    margin-top: 54px;
}
.big-price {
    background: linear-gradient(12.88deg, #483156 0%, #39516e 80.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 65px;
    line-height: 75px;
}
.online-calculate {
    margin-left: 0px;
}
.br-calcul {
    display: none;
}
@media only screen and (max-height: 1200px) {
    .modal-calculator {
        height: 95%;
    }
}
@media only screen and (max-width: 1888px) {
    .modal-calculator {
        width: 100%;
        height: 100%;
    }
}
@media only screen and (max-width: 1545px) {
    .container-calculator {
        width: 80%;
    }
    .calcul-elem {
        width: 550px;
        height: 162px;
        padding: 27px 42px;
        margin-top: 38px;
    }
    .text-create {
        font-weight: bold;
        font-size: 16px;
        color: #c7dee1;
        width: 235px;
        margin-left: 0px;
    }
    .calcul-elem3 {
        width: 750px;
        height: 360px;
        margin-top: 29px;
    }
    .btn-rad-flex {
        display: flex;
        flex-direction: column;
        width: 60%;
        padding-right: 21px;
        margin-top: 58px;
        margin-bottom: 51px;
    }
}
@media only screen and (max-width: 1400px) {
    .modal-calculator .close-modal-calculator svg {
        width: 29px;
        height: 29px;
    }
}
@media only screen and (max-width: 1200px) {
    .modal-calculator .close-modal-calculator {
        top: 15px;
        right: 25px;
    }
    .modal-calculator .close-modal-calculator svg {
        width: 25px;
        height: 25px;
    }
}
@media only screen and (max-width: 916px) {
    .hr-dashed {
        display: none;
    }
    .list-valuta {
        margin-left: -40px;
        width: 217px;
        float: left;
        margin-top: 5px;
    }
    .text-use {
        font-size: 14px;
        width: 50%;
    }
    .price-txt {
        margin-left: 30px;
    }
    .price-margin1 {
        margin-left: 73px;
    }
    .price-margin {
        margin-left: 55px;
    }
    .price-margin2 {
        margin-left: 126px;
    }
    .big-price {
        font-size: 40px;
        line-height: 55px;
    }
}
@media only screen and (max-width: 767px) {
    .btn-calcul {
        height: 60px;
        padding-right: 10px;
        width: 180px;
        font-size: 14px;
    }
    .btn-calcul .btn-svg {
        position: absolute;
        margin-top: 2px;
        margin-left: -13px;
        width: 8px;
    }
    .calcul-elem {
        width: 70%;
        height: 162px;
        padding: 27px 42px;
        margin-top: 38px;
    }
    .calcul-elem3 {
        width: 80%;
        height: 360px;
        margin-top: 29px;
    }
    .calcul-elem2 {
        width: 80%;
        height: 343px;
        padding: 27px 11px 0px 53px;
    }
    .text-label {
        font-size: 12px;
        line-height: 30px;
        color: #c7dee1;
        width: 130px;
    }
    .input-cost {
        width: 60px;
        height: 22px;
        border: none;
        margin: 29px 10px 0px 12px;
        font-size: 14px;
        padding: 4px;
    }
    .btn-rad-flex {
        padding-right: 11px;
        margin-top: 28px;
        margin-bottom: 21px;
    }
    .range {
        position: relative;
        width: 240px;
        margin-left: 0px;
        margin-top: 25px;
    }
    .range-labels {
        margin: 18px 0;
        padding: 0;
        list-style: none;
        margin-left: -17px;
        width: 330px;
    }
    .arrows-range li {
        font-size: 10px;
    }
    .range-labels li {
        position: relative;
        float: left;
        margin: 18px 20px 0px 0px;
        width: 50.25px;
        text-align: center;
        color: #b3c2d9;
        font-size: 14px;
        cursor: pointer;
    }
    .third-label {
        padding-left: 10px;
    }
    .text-use {
        font-size: 12px;
        width: 70%;
        line-height: 20px;
    }
    .txt-calcul-range {
        font-size: 14px;
        width: 170px;
    }
}
@media only screen and (max-width: 583px) {
    .calcul-elem {
        width: 70%;
        height: 162px;
        padding: 27px 20px;
        margin-top: 38px;
    }
    .text-create {
        font-size: 14px;
        width: 190px;
        margin-left: 0px;
    }
    .range {
        position: relative;
        width: 200px;
        margin-left: 0px;
        margin-top: 25px;
    }
    .range-labels {
        margin: 18px 0;
        padding: 0;
        list-style: none;
        margin-left: -17px;
        width: 300px;
    }
    .arrows-range li {
        font-size: 10px;
    }
    .range-labels li {
        position: relative;
        float: left;
        margin: 18px 8px 0px 0px;
        width: 50.25px;
        text-align: center;
        color: #b3c2d9;
        font-size: 14px;
        cursor: pointer;
    }
    .list-valuta li {
        font-size: 12px;
    }
    .calcul-elem2 {
        padding-left: 20px;
    }
    .calcul-elem3 {
        padding-left: 20px;
    }
    .kind-elem {
        font-size: 13px;
        line-height: 30px;
    }
    .price-margin {
        margin-left: 2.6px;
    }
    .price-txt {
        font-size: 16px;
        line-height: 30px;
    }
    .btn-see-example {
        font-size: 13px;
    }
    .price-margin1 {
        margin-left: 10px;
    }
    .price-margin {
        margin-left: 10px;
    }
    .price-margin2 {
        margin-left: 10px;
    }
    .input-cost {
        width: 70px;
        height: 26px;
        border: none;
        margin: 5px 8px 5px 2px;
        font-size: 14px;
    }
    .txt-calcul-range {
        font-size: 12px;
    }
    .btn-rad-flex {
        padding-right: 1px;
        margin-top: 28px;
        margin-bottom: 21px;
    }
    .br-calcul {
        display: block;
    }
    .text-label {
        font-size: 12px;
        line-height: 30px;
        color: #c7dee1;
        width: 70px;
        white-space: wrap;
    }
    .switch {
        width: 260px;
        margin-top: 30px;
    }
    .switch--horizontal label {
        font-size: 13px;
        line-height: 30px;
        display: inline-block;
        margin-left: 1px;
        text-align: center;
        margin-right: 1px;
    }
    .switch--horizontal .toggle-outside {
        left: 72px;
    }
    .modal-calculator .close-modal-calculator svg {
        width: 20px;
        height: 20px;
    }
}
@media only screen and (max-width: 470px) {
    .big-price {
        font-size: 30px;
        line-height: 35px;
    }
    .online-calculate {
        font-size: 16px;
    }
    .calcul-button {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .btn-calcul {
        margin-left: 0px;
    }
    .txt-calcul-range {
        font-size: 12px;
        width: 130px;
        margin-left: -30px;
    }
    .music-phone {
        height: 400px;
    }
}
@media only screen and (max-width: 420px) {
    .calcul-elem {
        width: 70%;
        height: 162px;
        padding: 20px 20px;
        margin-top: 20px;
    }
    .text-create {
        font-size: 12px;
        width: 170px;
    }
    .range {
        position: relative;
        width: 150px;
        margin-left: 0px;
        margin-top: 25px;
    }
    .range-labels {
        margin: 18px 0;
        padding: 0;
        list-style: none;
        margin-left: -17px;
        width: 200px;
    }
    .range-labels li {
        position: relative;
        float: left;
        margin: 18px 3px 0px 0px;
        width: 40.25px;
        text-align: center;
        color: #b3c2d9;
        font-size: 14px;
        cursor: pointer;
    }
    .switch {
        width: 190px;
        margin-top: 30px;
    }
    .switch--horizontal label {
        font-size: 11px;
        line-height: 30px;
        display: inline-block;
        margin-left: 0px;
        text-align: center;
        margin-right: 1px;
    }
    .switch--horizontal input {
        height: 3rem;
        width: 2rem;
        left: 2rem;
        margin: 0;
    }
    .switch--horizontal label:last-of-type {
        margin-left: 64px;
    }
    .switch--horizontal .toggle-outside {
        width: 50px;
        height: 25px;
        left: 55px;
    }
    .switch--horizontal .toggle-inside {
        width: 20px;
        height: 20px;
    }
    .switch--horizontal input:checked ~ .toggle-outside .toggle-inside {
        left: 0.25rem;
    }
    .switch--horizontal input ~ input:checked ~ .toggle-outside .toggle-inside {
        left: 29px;
    }
    .kind-elem {
        font-size: 11px;
        line-height: 20px;
    }
    .price-txt {
        font-size: 12px;
        line-height: 20px;
    }
    .btn-see-example {
        font-size: 12px;
    }
}
.cost-forme {
    width: 578px;
    float: left;
    z-index: 0;
    margin-left: 65px;
}
.cost-forme h4 {
    padding-top: 84px;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 29px;
    line-height: 39px;
    padding-bottom: 19px;
    text-transform: uppercase;
    color: #c7dee1;
}
.forn-request input::placeholder {
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: #c7dee1;
    text-align: start;
}
.forn-request input {
    width: 578px;
    margin-top: 25px;
    height: 70px;
    background: #5a6192;
    border-radius: 4px;
    border: none;
    padding-left: 17px;
    font-family: Arial;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: #c7dee1;
}
.forn-request .input-message {
    width: 561px;
    height: 141px;
    max-height: 141px;
    max-width: 561px;
    min-height: 141px;
    min-width: 561px;
    border-radius: 4px;
}
.forn-request textarea::placeholder {
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: #c7dee1;
    text-align: start;
}
.forn-request textarea {
    padding-left: 17px;
    font-family: Arial;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: #c7dee1;
    background: #5a6192;
    margin-top: 25px;
    border: none;
    padding-top: 17px;
    padding-right: 17px;
}
@media only screen and (max-width: 1870px) {
    .base-box {
        max-width: 70%;
    }
    .base-blocks-flex {
        max-width: 78.5%;
    }
    .base-blocks-flex .flex-items {
        max-width: 48%;
    }
    .base-blocks-flex .flex-items h4 {
        width: 70%;
        margin-left: 40px;
    }
    .base-blocks-flex .flex-items .base-btn {
        margin-left: 30px;
    }
    .base-blocks-flex .flex-items p {
        width: 90%;
        margin-left: 40px;
        height: 60px;
    }
    .base-blocks-flex .flex-items .for-position {
        margin-top: 19px;
    }
    .our-scratches {
        max-width: 77%;
    }
    .scratches-icons {
        width: 80%;
        padding-left: 74px;
        padding-right: 74px;
    }
    .scratches-icons img {
        width: 196px;
        height: 243px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .scratches-icons img:hover {
        width: 176px;
        height: 223px;
        margin: 6px 24px 14px 16px;
    }
}
@media only screen and (max-width: 1761px) {
    .know-cost {
        width: 100%;
    }
    .know-cost .wave-img {
        position: absolute;
        width: 100%;
    }
    .cost-forme {
        margin-left: 165px;
    }
    .base-box p {
        width: 77%;
    }
}
@media only screen and (max-width: 1696px) {
    .base-blocks-flex {
        max-width: 78.5%;
    }
    .base-blocks-flex .flex-items {
        max-width: 48%;
    }
    .base-blocks-flex .flex-items h4 {
        width: 70%;
        margin-left: 30px;
    }
    .base-blocks-flex .flex-items .base-btn {
        margin-left: 30px;
    }
}
@media only screen and (max-width: 1462px) {
    .strengths-items {
        padding-left: 120px;
        padding-right: 120px;
    }
    .strengths-items div {
        display: inline;
        margin-right: 30px;
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    .strengths-sila-fm {
        padding-left: 140px;
    }
    .strong-txt {
        padding-left: 140px;
    }
    .part-txt {
        padding-left: 140px;
    }
    .know-cost h2 {
        font-weight: bold;
        font-size: 50px;
    }
    .cost-img {
        width: 424px;
        margin-right: 144px;
    }
    .cost-img img {
        margin-left: 50px;
    }
    .cost-forme {
        margin-left: 95px;
    }
    .forn-request input {
        width: 508px;
    }
    .forn-request .input-message {
        width: 408px;
        height: 141px;
        max-height: 100px;
        max-width: 508px;
        min-height: 141px;
        min-width: 495px;
    }
    .btn-send {
        margin-top: 30px;
        margin-left: 54px;
    }
}
@media only screen and (max-width: 1402px) {
    .scratches-icons {
        width: 90%;
        padding-left: 4px;
        padding-right: 14px;
    }
    .scratches-icons img {
        width: 196px;
        height: 243px;
        margin-left: 10px;
        margin-right: 5px;
    }
    .scratches-icons img:hover {
        width: 176px;
        height: 223px;
        margin: 6px 18px 14px 17px;
    }
    .know-cost h2 {
        font-size: 50px;
        line-height: 50px;
    }
    .know-cost p {
        font-size: 20px;
        line-height: 20px;
    }
    .cost-img p {
        margin-left: 20px;
        font-size: 27px;
        line-height: 39px;
    }
    .cost-forme {
        width: 37%;
    }
    .cost-forme h4 {
        font-size: 27px;
    }
    .base-box h4 {
        font-size: 28px;
        line-height: 30px;
    }
    .base-box p {
        font-size: 18px;
    }
    .base-blocks-flex .flex-items h4 {
        font-size: 26px;
        line-height: 30px;
    }
    .base-blocks-flex .flex-items p {
        font-size: 16px;
    }
}
@media only screen and (max-width: 1350px) {
    .forn-request input {
        width: 450px;
    }
    .forn-request .input-message {
        width: 408px;
        height: 141px;
        max-height: 100px;
        max-width: 435px;
        min-height: 141px;
        min-width: 435px;
    }
    .btn-send {
        margin-top: 30px;
        margin-left: 26px;
    }
    .cost-forme h4 {
        text-align: left;
        margin-left: 77px;
    }
    .know-cost h2 {
        font-size: 50px;
    }
    .cost-img {
        width: 424px;
        margin-right: 64px;
    }
    .cost-img img {
        margin-left: 50px;
    }
}
@media only screen and (max-width: 1257px) {
    .strengths-items {
        margin-top: 410px;
    }
    .strengths-items div {
        margin-right: 25px;
        font-size: 20px;
    }
    .our-scratches h5 {
        font-size: 24px;
        line-height: 26px;
    }
    .base-blocks-flex {
        max-width: 78.5%;
    }
    .base-blocks-flex .flex-items {
        max-width: 48%;
    }
    .base-blocks-flex .flex-items h4 {
        width: 70%;
        font-size: 22px;
        margin-left: 30px;
        line-height: 26px;
    }
    .base-blocks-flex .flex-items p {
        font-size: 16px;
        width: 70%;
        line-height: 20px;
        margin-left: 30px;
    }
    .base-blocks-flex .flex-items .base-btn {
        margin-left: 30px;
    }
    .base-box {
        padding: 69px 40px 120px 40px;
    }
    .base-box h4 {
        width: 70%;
        font-size: 22px;
        line-height: 26px;
    }
    .base-box p {
        font-size: 16px;
        line-height: 26px;
    }
    .base-box svg {
        margin-right: 0px;
    }
    .scratches-icons img {
        width: 176px;
        height: 223px;
    }
    .scratches-icons img:hover {
        width: 156px;
        height: 203px;
        margin: 6px 18px 14px 17px;
    }
    .know-cost h2 {
        width: 80%;
    }
    .know-cost .txt-we-connect {
        width: 70%;
    }
}
@media only screen and (max-width: 1155px) {
    .strengths-items {
        margin-top: 400px;
    }
    .strengths-items div {
        margin-right: 20px;
        margin-left: 20px;
        font-size: 16px;
    }
    .strong-txt {
        font-size: 50px;
        line-height: 69px;
    }
    .part-txt {
        font-size: 55px;
        line-height: 75px;
    }
    .know-cost h2 {
        font-weight: bold;
        font-size: 45px;
    }
    .scratches-icons img {
        width: 156px;
        height: 203px;
    }
    .scratches-icons img:hover {
        width: 136px;
        height: 183px;
        margin: 6px 18px 14px 17px;
    }
    .our-scratches p {
        font-size: 16px;
    }
}
@media only screen and (max-width: 1090px) {
    .cost-box {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .cost-img {
        width: 365px;
        float: none;
        margin-left: 0px;
        margin-right: 0px;
    }
    .cost-img p {
        margin-left: 30px;
    }
    .cost-img img {
        margin-left: 60px;
    }
    .cost-btn-open {
        margin-left: 0px;
        margin-bottom: 40px;
    }
    .cost-forme {
        float: none;
        margin-right: 0px;
        width: 525px;
    }
    .btn-send {
        margin-top: 30px;
        margin-left: 26px;
    }
    .strengths {
        margin-top: 340px;
    }
}
@media only screen and (max-width: 1001px) {
    .scratches-icons img {
        width: 136px;
        height: 183px;
    }
    .scratches-icons img:hover {
        width: 116px;
        height: 163px;
        margin: 6px 18px 14px 17px;
    }
    .know-cost h2 {
        font-weight: bold;
        font-size: 40px;
        letter-spacing: 0.02em;
    }
    .know-cost .txt-we-connect {
        width: 60%;
        font-size: 22px;
    }
    .overlayy svg {
        display: none;
    }
}
@media only screen and (max-width: 972px) {
    .base-blocks-flex {
        width: 70%;
        padding-left: 1%;
    }
    .base-blocks-flex .flex-items {
        justify-content: center;
        flex-direction: column;
        margin-left: 0px;
        padding: 54px 0px 111px 0px;
    }
    .base-blocks-flex .flex-items h4 {
        padding-right: 100px;
        font-size: 20px;
        line-height: 34px;
        color: #404263;
    }
    .base-blocks-flex .flex-items p {
        padding-top: 0px;
    }
    .our-scratches h5 {
        font-size: 20px;
        line-height: 26px;
    }
    .base-btn {
        font-size: 16px;
        width: 180px;
        height: 50px;
        margin-top: 25px;
    }
    .base-box {
        width: 60%;
    }
    .base-box h4 {
        font-size: 22px;
        width: 90%;
    }
    .base-box p {
        font-size: 16px;
    }
}
@media only screen and (max-width: 965px) {
    .base-blocks-flex {
        width: 70%;
        padding-left: 1%;
    }
    .base-blocks-flex .flex-items {
        padding: 54px 0px 111px 0px;
    }
    .base-blocks-flex .flex-items h4 {
        height: 80px;
        padding-right: 50px;
        font-size: 18px;
        line-height: 24px;
    }
    .base-blocks-flex .flex-items p {
        padding-right: 50px;
        font-size: 15px;
        height: 70px;
    }
    .base-box h4 {
        font-size: 18px;
        width: 90%;
    }
    .base-box p {
        font-size: 15px;
    }
    .strengths-items {
        flex-direction: column;
        width: 40%;
        margin-top: 140px;
    }
    .strengths-items div {
        line-height: 21px;
        font-size: 13px;
        display: block;
        margin-top: 20px;
    }
}
@media only screen and (max-width: 887px) {
    .scratches-icons {
        width: 50%;
        flex-wrap: wrap;
    }
    .scratches-icons img {
        width: 116px;
        height: 163px;
    }
    .scratches-icons img:hover {
        width: 96px;
        height: 143px;
        margin: 6px 18px 14px 17px;
    }
    .strengths-items div {
        display: block;
    }
    .our-scratches {
        width: 80%;
        margin-top: 0px;
    }
    .our-scratches h5 {
        font-size: 18px;
        width: 90%;
    }
    .our-scratches p {
        padding-bottom: 22px;
    }
    .know-cost h2 {
        width: 70%;
        font-size: 35px;
        line-height: 39px;
    }
    .know-cost .txt-we-connect {
        width: 50%;
        font-size: 15px;
        line-height: 24px;
    }
    .cost-box {
        justify-content: center;
        width: 60%;
    }
    .cost-forme h4 {
        margin-left: 0px;
        text-align: center;
        width: 80%;
        font-size: 22px;
    }
    .cost-img p {
        margin-left: 0px;
        text-align: center;
        width: 40%;
        font-size: 22px;
    }
    .cost-img img {
        margin-left: 28px;
    }
    .cost-btn-open {
        width: 324px;
        height: 70px;
        margin-left: 17px;
        font-size: 20px;
        padding-left: 30px;
    }
    .btn-send {
        margin-top: 30px;
        margin-left: 78px;
    }
    .overlayy {
        padding-top: 63px;
    }
    .strong-txt {
        font-size: 40px;
        line-height: 69px;
    }
    .part-txt {
        font-size: 45px;
        line-height: 45px;
    }
    .strengths {
        margin-top: 300px;
    }
}
@media only screen and (max-width: 771px) {
    .base-blocks-flex {
        width: 70%;
        padding-left: 0%;
    }
    .base-blocks-flex .flex-items {
        justify-content: center;
        flex-direction: column;
        margin-left: 0px;
        padding: 54px 0px 111px 0px;
    }
    .base-blocks-flex .flex-items h4 {
        font-size: 16px;
    }
    .base-blocks-flex .flex-items p {
        padding-top: 0px;
        font-size: 13px;
    }
    .base-box h4 {
        font-size: 16px;
        width: 90%;
    }
    .base-box p {
        font-size: 13px;
    }
    .base-btn {
        font-size: 13px;
        width: 150px;
        height: 45px;
        margin-top: 25px;
    }
    video {
        display: none;
    }
    .overlayy {
        background: linear-gradient(
                110.57deg,
                rgba(74, 51, 91, 0.8) -10.09%,
                rgba(47, 61, 83, 0.8) 22.66%,
                rgba(17, 48, 62, 0.8) 58.86%,
                rgba(76, 50, 90, 0.8) 98.42%
            ),
            url(../img/fourscreen.png);
    }
    .strengths {
        margin-top: 250px;
    }
}
@media only screen and (max-width: 740px) {
    .cost-img {
        width: 80%;
    }
    .cost-img p {
        text-align: left;
    }
    .cost-img img {
        margin-left: 0px;
    }
    .cost-forme {
        width: 90%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .cost-forme h4 {
        width: 100%;
        text-align: left;
    }
    .forn-request input::placeholder {
        font-size: 16px;
    }
    .forn-request input {
        width: 378px;
        margin-top: 25px;
        height: 70px;
        border-radius: 4px;
        padding-left: 17px;
        font-size: 16px;
        line-height: 36px;
        letter-spacing: 0.05em;
    }
    .forn-request .input-message {
        width: 461px;
        height: 141px;
        max-height: 141px;
        max-width: 361px;
        min-height: 141px;
        min-width: 361px;
    }
    .forn-request textarea::placeholder {
        font-size: 16px;
        line-height: 36px;
    }
    .forn-request textarea {
        font-size: 16px;
    }
    .cost-btn-open {
        width: 224px;
        height: 60px;
        margin-left: 0px;
        font-size: 15px;
        padding-left: 30px;
    }
    .btn-send {
        margin-top: 30px;
        margin-left: 8px;
    }
}
@media only screen and (max-width: 631px) {
    .base-blocks-flex {
        width: 100%;
        padding-left: 0%;
        margin-left: 20%;
        justify-content: center;
    }
    .base-blocks-flex .flex-items {
        flex-wrap: wrap;
        flex-direction: column;
        padding-left: 0%;
        margin-left: 30px;
        padding: 34px 40px 91px 0px;
    }
    .base-blocks-flex .flex-items h4 {
        font-size: 16px;
    }
    .base-blocks-flex .flex-items p {
        margin-bottom: 10px;
        padding-top: 0px;
        font-size: 13px;
    }
    .base-box {
        width: 51%;
        margin-left: 20%;
        padding: 34px 0px 81px 20px;
    }
    .base-box h4 {
        font-size: 16px;
        width: 90%;
    }
    .base-box p {
        padding-top: 10px;
        font-size: 13px;
        margin-bottom: 10px;
        line-height: 18px;
    }
    .base-box svg {
        display: none;
    }
    .base-box #base-svg1 {
        opacity: 0;
    }
    .base-box #base-svg2 {
        opacity: 0;
    }
    .base-box #base-svg-ad {
        opacity: 0;
    }
    .base-box #base-svg-wk {
        opacity: 0;
    }
    .strengths-sila-fm {
        padding-left: 95px;
        font-size: 12px;
    }
    .strong-txt {
        font-size: 30px;
        padding-left: 95px;
    }
    .part-txt {
        padding-left: 95px;
        font-size: 25px;
    }
    .strengths-items {
        padding-left: 85px;
    }
    .strengths-items div {
        width: 200px;
    }
    .know-cost h2 {
        font-size: 30px;
        line-height: 39px;
    }
    .know-cost p {
        width: 30%;
        line-height: 26px;
        font-size: 16px;
    }
    .cost-img {
        width: 80%;
    }
    .cost-img img {
        width: 250px;
    }
    .cost-img p {
        font-size: 20px;
    }
    .cost-forme {
        font-size: 16px;
    }
    .cost-forme h4 {
        font-size: 20px;
    }
    .forn-request input::placeholder {
        font-size: 12px;
    }
    .forn-request input {
        width: 228px;
        margin-top: 15px;
        height: 50px;
        font-size: 12px;
        line-height: 32px;
    }
    .forn-request .input-message {
        width: 212px;
        height: 141px;
        max-height: 141px;
        max-width: 212px;
        min-height: 141px;
        min-width: 212px;
        margin-top: 15px;
    }
    .forn-request textarea::placeholder {
        font-size: 12px;
        line-height: 32px;
    }
    .forn-request textarea {
        font-size: 12px;
    }
    .cost-btn-open {
        margin-bottom: 20px;
        margin-top: 540px;
    }
    .btn-send {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 461px) {
    .base-blocks-flex {
        padding-left: 0%;
    }
    .base-blocks-flex .flex-items {
        margin-left: 30px;
        padding: 34px 40px 91px 0px;
    }
    .base-blocks-flex .flex-items h4 {
        line-height: 18px;
        font-size: 12px;
    }
    .base-blocks-flex .flex-items p {
        line-height: 14px;
        margin-bottom: 10px;
        padding-top: 0px;
        font-size: 11px;
    }
    .base-btn {
        font-size: 12px;
        line-height: 18px;
        width: 100px;
        height: 55px;
        margin-top: 25px;
    }
    .base-box {
        width: 36.5%;
        margin-left: 27%;
        padding: 34px 20px 101px 20px;
    }
    .base-box h4 {
        font-size: 12px;
        width: 90%;
        line-height: 18px;
    }
    .base-box p {
        line-height: 14px;
        padding-top: 30px;
        font-size: 11px;
    }
    .know-cost h2 {
        font-size: 22px;
        line-height: 30px;
    }
    .know-cost .txt-we-connect {
        width: 40%;
        line-height: 20px;
        font-size: 14px;
    }
    .cost-img img {
        width: 200px;
    }
}
@media only screen and (max-width: 390px) {
    .base-box {
        padding: 34px 20px 101px 20px;
    }
    .base-box p {
        width: 100px;
    }
    .strengths-items {
        padding-left: 85px;
    }
    .strengths-items div {
        width: 150px;
    }
    .know-cost h2 {
        font-size: 17px;
        line-height: 24px;
    }
    .know-cost .txt-we-connect {
        width: 40%;
        line-height: 16px;
        font-size: 12px;
    }
    .forn-request {
        width: 80%;
    }
    .forn-request input::placeholder {
        font-size: 11px;
    }
    .forn-request input {
        width: 170px;
        margin-top: 10px;
        height: 40px;
        font-size: 12px;
        line-height: 32px;
    }
    .forn-request .input-message {
        width: 160px;
        height: 111px;
        max-height: 111px;
        max-width: 160px;
        min-height: 111px;
        min-width: 160px;
        margin-top: 10px;
    }
    .forn-request textarea::placeholder {
        font-size: 11px;
        line-height: 16px;
    }
    .forn-request textarea {
        font-size: 12px;
    }
    .cost-btn-open {
        width: 125px;
        height: 45px;
        padding-left: 0px;
        font-size: 12px;
        margin-bottom: 20px;
        margin-top: 470px;
        margin-left: 35px;
    }
    .cost-btn-open svg {
        width: 6px;
        position: absolute;
        margin-top: 2px;
        margin-left: 10px;
    }
    .btn-send {
        margin-top: 30px;
    }
    .cost-forme {
        margin-top: -50px;
    }
    .cost-forme h4 {
        margin-left: 10px;
        text-align: center;
        font-size: 14px;
    }
    .cost-img {
        margin-top: -50px;
    }
    .cost-img p {
        text-align: center;
        font-size: 14px;
        width: 200px;
    }
    .cost-img img {
        width: 160px;
        margin-left: 20px;
    }
}
@media screen and (min-width: 1871px) {
    .flex-items .for-position {
        margin-left: 117px;
    }
    .flex-items .for-position-down {
        margin-left: 117px;
    }
}
.geography {
    background-image: linear-gradient(
            110.34deg,
            rgba(74, 51, 91, 0.8) -10.09%,
            rgba(47, 61, 83, 0.8) 22.66%,
            rgba(17, 48, 62, 0.8) 58.86%,
            rgba(76, 50, 90, 0.8) 98.42%
        ),
        url(../img/geography.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #c7dee1;
    height: 860px;
    font-family: Arial;
    padding-top: 74px;
}
.geography h2 {
    font-weight: bold;
    padding-left: 195px;
    font-size: 60px;
    line-height: 69px;
    letter-spacing: 0.08em;
}
.geography h3 {
    padding-left: 195px;
    font-size: 65px;
    line-height: 75px;
}
.geography .number {
    font-size: 71px;
    line-height: 82px;
    margin-left: 195px;
    width: 308px;
}
.geography .map-km {
    font-size: 51px;
    width: 50px;
}
.geography .geography-text-down {
    position: absolute;
    margin-left: 455px;
    margin-top: -68px;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    width: 279px;
    border-left: 1px solid #b6e1e8;
    padding-left: 27px;
}
.svg-sula {
    margin-top: -152px;
    float: right;
    margin-left: 80px;
    padding-right: 10px;
}
.map-whith-marks {
    display: none;
}
.map-box {
    text-align: right;
    margin-top: 30px;
}
.map-box svg {
    position: absolute;
    animation: marker 1s linear;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes marker {
    0% {
        margin-top: 0px;
    }
    to {
        margin-top: 10px;
    }
}
.map-box .svg-map1 {
    margin-left: -654px;
    padding-top: 130px;
}
.map-box .svg-map2 {
    margin-left: -564px;
    padding-top: 110px;
}
.map-box .svg-map3 {
    margin-left: -544px;
    padding-top: 140px;
}
.map-box .svg-map4 {
    margin-left: -564px;
    padding-top: 150px;
}
.map-box .svg-map5 {
    margin-left: -500px;
    padding-top: 200px;
}
.map-box .svg-map5 {
    margin-left: -800px;
    padding-top: 450px;
}
.map-box .svg-map6 {
    margin-left: -730px;
    padding-top: 360px;
}
.map-box .svg-map7 {
    margin-left: -872px;
    padding-top: 210px;
}
.map-box .svg-map8 {
    margin-left: -770px;
    padding-top: 390px;
}
.map-box .svg-map9 {
    margin-left: -794px;
    padding-top: 140px;
}
.map-box .svg-map10 {
    margin-left: -834px;
    padding-top: 175px;
}
.map-box .svg-map11 {
    margin-left: -604px;
    padding-top: 115px;
}
.map-box .svg-map12 {
    margin-left: -534px;
    padding-top: 175px;
}
.map-box .svg-map13 {
    margin-left: -552px;
    padding-top: 205px;
}
.map-box .svg-map14 {
    margin-left: -502px;
    padding-top: 215px;
}
.map-box .svg-map15 {
    margin-left: -462px;
    padding-top: 185px;
}
.map-box .svg-map16 {
    margin-left: -494px;
    padding-top: 393px;
}
.map-box .svg-map17 {
    margin-left: -535px;
    padding-top: 410px;
}
.map-box .svg-map18 {
    margin-left: -232px;
    padding-top: 169px;
}
.map-box .svg-map19 {
    margin-left: -270px;
    padding-top: 260px;
}
.map-box .svg-map20 {
    margin-left: -255px;
    padding-top: 208px;
}
.map-box .svg-map21 {
    margin-left: -355px;
    padding-top: 100px;
}
.map-box .svg-map22 {
    margin-left: -405px;
    padding-top: 108px;
}
.map-box .svg-map23 {
    margin-left: -380px;
    padding-top: 238px;
}
.map-box .svg-map24 {
    margin-left: -140px;
    padding-top: 438px;
}
.map-box .svg-map25 {
    margin-left: -210px;
    padding-top: 330px;
}
.map-box .svg-map26 {
    margin-left: -160px;
    padding-top: 400px;
}
.map-box .svg-map27 {
    margin-left: -160px;
    padding-top: 200px;
}
.map-box .svg-map28 {
    margin-left: -110px;
    padding-top: 130px;
}
.img-map {
    z-index: 1;
}
.what-we-do {
    height: 900px;
    background: #ecf6f8;
    padding-top: 92px;
    font-family: Arial;
}
.what-we-do hr {
    margin-left: 0px;
    width: 93px;
    height: 2px;
    border: none;
    background-color: #39516e;
}
.text-do {
    width: 1448px;
}
.txt-what-we-do {
    color: #39516e;
    font-weight: bold;
    font-size: 29px;
    line-height: 40px;
    padding-top: 41px;
    padding-bottom: 39px;
}
.flex-sound {
    display: flex;
    width: 1470px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.sound-items {
    margin-top: 20px;
    cursor: pointer;
    width: 470px;
    height: 319px;
    background-repeat: no-repeat;
    background-size: cover;
}
.sound-items P {
    padding: 206px 32px;
    text-transform: uppercase;
    font-family: Arial;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.1em;
    color: #c7dee1;
}
.other-picture1 {
    background-image: linear-gradient(
            110.34deg,
            rgba(74, 51, 91, 0.8) -10.09%,
            rgba(47, 61, 83, 0.8) 22.66%,
            rgba(17, 48, 62, 0.8) 58.86%,
            rgba(76, 50, 90, 0.8) 98.42%
        ),
        url(../img/soundfirst.png);
}
.other-picture2 {
    background-image: linear-gradient(
            110.34deg,
            rgba(74, 51, 91, 0.8) -10.09%,
            rgba(47, 61, 83, 0.8) 22.66%,
            rgba(17, 48, 62, 0.8) 58.86%,
            rgba(76, 50, 90, 0.8) 98.42%
        ),
        url(../img/soundsecond.png);
}
.other-picture3 {
    background-image: linear-gradient(
            110.34deg,
            rgba(74, 51, 91, 0.8) -10.09%,
            rgba(47, 61, 83, 0.8) 22.66%,
            rgba(17, 48, 62, 0.8) 58.86%,
            rgba(76, 50, 90, 0.8) 98.42%
        ),
        url(../img/sound3.png);
}
.our-principles {
    margin-top: -240px;
    background-color: white;
    font-family: Arial;
}
.our-principles svg {
    width: 100%;
}
.our-principles svg path {
    stroke-dasharray: 1000;
    animation: dash 5s linear;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes dash {
    to {
        stroke-dashoffset: 2000;
    }
}
.flex-circle {
    display: flex;
    width: 1560px;
    flex-wrap: wrap;
    margin-top: -480px;
}
.circle-items {
    margin-right: 34px;
    width: 354px;
    height: 354px;
    background: linear-gradient(31.25deg, #483156 0%, #39516e 80.3%);
    border-radius: 4000px;
}
.counter {
    font-weight: bold;
    font-size: 74px;
    line-height: 85px;
    text-align: center;
    color: #c7dee1;
    margin-top: 99px;
    padding-bottom: 11px;
    animation-duration: 1s;
    animation-delay: 0s;
}
.year-text {
    width: 164px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #c7dee1;
}
footer {
    margin-top: 104px;
    background: #13283a;
}
.btn-over {
    width: 70px;
    height: 70px;
    margin-top: -35px;
    background: #671627;
    border: 2px solid #711f30;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    z-index: 0;
    position: absolute;
}
.box-btn-over {
    margin-left: 90%;
}
.footer-flex {
    display: flex;
    font-family: Arial;
    width: 1524px;
}
.footer-element {
    padding-top: 37px;
    width: 360px;
}
.footer-element hr {
    margin-top: 70px;
    margin-left: 0px;
    margin-bottom: 41px;
    width: 93px;
    height: 2px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
}
.footer-element h5 {
    font-weight: bold;
    font-size: 29px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 36px;
}
.footer-element p {
    font-size: 18px;
    line-height: 26px;
    color: rgba(246, 246, 246, 0.8);
}
.footer-element .text-element {
    width: 292px;
    text-align: left;
}
.element-items {
    width: 292px;
}
.for-botton-icon {
    padding-bottom: 44px;
}
.svg-boxes {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 177.02px;
    margin-left: 0px;
}
.svg-boxes img {
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s ease;
}
.svg-boxes img:hover {
    opacity: 1;
}
.footer-btn {
    width: 390px;
    height: 70px;
    background: #671627;
    border: 2px solid #711f30;
    box-sizing: border-box;
    border-radius: 4px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
    margin-top: 8px;
    cursor: pointer;
    transition: 0.5s ease;
}
.footer-btn:hover {
    box-shadow: 10px 10px 15px rgba(163, 152, 152, 0.5), -16px 20px 20px rgba(0, 0, 0, 0.1);
}
.footer-btn img {
    position: absolute;
    margin-top: 2px;
    margin-left: 15px;
}
.footer-hr {
    margin-top: 98px;
}
.copyright {
    padding-top: 29px;
    padding-bottom: 25px;
    text-align: center;
    font-family: Arial;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}
.see-more {
    display: none;
}
#myBtn {
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 4px 11px;
    background-color: transparent;
    font-family: Arial;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
    margin-top: 20px;
}
#myBtn svg {
    margin-left: 6px;
}
@media screen and (min-width: 2100px) {
    .map-box {
        text-align: center;
    }
    .svg-sula {
        margin-top: -140px;
        float: right;
        margin-left: 0px;
    }
}
@media screen and (min-width: 1565px) {
    .geography .geography-text-down {
        margin-left: 495px;
    }
}
@media screen and (max-width: 1762px) {
    .text-do {
        width: 85%;
    }
    .flex-sound {
        width: 86%;
    }
    .sound-items {
        margin-top: 20px;
        margin-left: 10px;
    }
    .flex-circle {
        width: 1200px;
        margin-top: -200px;
    }
    .circle-items {
        margin-right: 34px;
        width: 254px;
        height: 254px;
        background: linear-gradient(31.25deg, #483156 0%, #39516e 80.3%);
        border-radius: 4000px;
    }
    .counter {
        font-size: 60px;
        margin-top: 43px;
    }
}
@media screen and (max-width: 1564px) {
    .flex-sound {
        width: 85%;
        justify-self: center;
    }
    .sound-items {
        margin-right: 20px;
        width: 360px;
        height: 319px;
    }
    .sound-items P {
        font-size: 22px;
    }
    .text-do {
        width: 83%;
    }
    .footer-flex {
        display: flex;
        font-family: Arial;
        width: 77%;
    }
    .footer-element {
        padding-top: 37px;
        width: 30%;
    }
    .element-items {
        width: 30%;
    }
    .map-box {
        text-align: center;
        margin-top: 30px;
    }
    .svg-sula {
        display: none;
    }
    .geography h2 {
        font-size: 55px;
        line-height: 60px;
    }
    .geography h3 {
        font-size: 60px;
        line-height: 70px;
    }
    .geography .number {
        font-size: 60px;
        line-height: 82px;
        margin-left: 195px;
        width: 338px;
    }
}
@media screen and (max-width: 1460px) {
    .flex-circle {
        width: 1100px;
    }
    .circle-items {
        margin-right: 15px;
    }
}
@media screen and (max-width: 1341px) {
    .flex-sound {
        width: 76%;
    }
    .sound-items {
        background-size: cover;
        margin-right: 30px;
        margin-bottom: 15px;
        width: 290px;
        height: 249px;
    }
    .sound-items P {
        padding-top: 180px;
        line-height: 27px;
        font-size: 22px;
    }
    .text-do {
        width: 77%;
    }
    .what-we-do {
        height: 990px;
    }
    .our-principles svg {
        margin-top: -130px;
    }
}
@media screen and (max-width: 1263px) {
    .flex-sound {
        width: 85%;
    }
    .sound-items {
        background-size: cover;
        margin-right: 20px;
        width: 290px;
        height: 249px;
    }
    .sound-items P {
        padding-top: 180px;
        line-height: 27px;
        font-size: 22px;
    }
    .text-do {
        width: 80%;
    }
    .flex-circle {
        width: 960px;
        margin-top: -290px;
    }
    .circle-items {
        width: 224px;
        height: 224px;
    }
    .counter {
        font-size: 50px;
        margin-top: 43px;
    }
    .year-text {
        width: 164px;
        font-size: 17px;
        line-height: 25px;
    }
    .what-we-do {
        background: #ffffff;
    }
    .txt-what-we-do {
        font-size: 22px;
    }
    .footer-element h5 {
        font-size: 24px;
    }
    .footer-element p {
        font-size: 16px;
    }
    .footer-element .text-element {
        width: 292px;
        text-align: left;
    }
    .footer-btn {
        width: 270px;
        height: 70px;
        padding-right: 20px;
        font-size: 18px;
    }
    .footer-btn img {
        position: absolute;
        margin-top: 2px;
        margin-left: 15px;
    }
    .geography h2 {
        font-size: 45px;
        line-height: 50px;
    }
    .geography h3 {
        font-size: 50px;
        line-height: 60px;
    }
    .geography .number {
        font-size: 60px;
        line-height: 82px;
        margin-left: 195px;
        width: 338px;
    }
    .geography .geography-text-down {
        font-size: 16px;
    }
}
#more {
    display: none;
}
@media screen and (max-width: 1170px) {
    .footer-flex {
        flex-wrap: wrap;
        width: 85%;
        justify-content: center;
    }
    .footer-element {
        margin-left: 20px;
    }
    .element-items {
        width: 30%;
        margin-right: 30px;
    }
}
@media screen and (max-width: 1158px) {
    .flex-sound {
        width: 670px;
        align-items: center;
    }
    .sound-items {
        background-size: cover;
        margin-right: 20px;
        width: 290px;
        height: 249px;
    }
    .text-do {
        width: 620px;
    }
    .flex-circle {
        width: 900px;
        margin-top: -290px;
    }
    .circle-items {
        width: 194px;
        height: 194px;
    }
    .counter {
        font-size: 46px;
        margin-top: 43px;
        padding-bottom: 1px;
    }
    .year-text {
        width: 164px;
        font-size: 15px;
        line-height: 25px;
        margin-top: -9px;
    }
    .our-principles svg {
        margin-top: -20px;
    }
    .box-btn-over {
        margin-left: 80%;
    }
}
@media screen and (max-width: 1106px) {
    .map-box {
        display: none;
    }
    .map-whith-marks {
        display: block;
        text-align: center;
    }
    .map-whith-marks img {
        width: 90%;
    }
    .geography {
        height: 900px;
    }
}
@media screen and (max-width: 1056px) {
    .flex-circle {
        width: 750px;
        margin-top: -290px;
    }
    .circle-items {
        width: 164px;
        height: 164px;
    }
    .counter {
        margin-top: 2px;
        font-size: 33px;
        margin-top: 15px;
        padding-bottom: 1px;
    }
    .year-text {
        width: 144px;
        font-size: 13px;
        line-height: 21px;
        margin-top: -9px;
    }
    .for-adaptive {
        display: none;
    }
    .see-more {
        display: block;
    }
    .footer-flex {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .footer-element {
        margin-left: 35%;
    }
    .element-items {
        width: 30%;
        margin-right: 30px;
    }
}
@media screen and (max-width: 909px) {
    .flex-circle {
        width: 400px;
        margin-top: -380px;
    }
    .circle-items {
        width: 164px;
        height: 164px;
        margin-bottom: 20px;
    }
    .geography {
        height: 800px;
    }
    .geography h2 {
        padding-left: 105px;
        font-size: 45px;
        line-height: 50px;
    }
    .geography h3 {
        padding-left: 105px;
        font-size: 50px;
        line-height: 60px;
    }
    .geography .number {
        font-size: 60px;
        line-height: 82px;
        margin-left: 105px;
        width: 338px;
    }
    .geography .geography-text-down {
        font-size: 16px;
        margin-left: 375px;
    }
    .txt-what-we-do {
        font-size: 20px;
    }
    .footer-element {
        padding-top: 7px;
        width: 360px;
    }
    .footer-element hr {
        margin-top: 30px;
    }
    .footer-element h5 {
        font-size: 22px;
        margin-bottom: 36px;
    }
    .footer-element p {
        font-size: 16px;
        line-height: 22px;
    }
    .footer-element .text-element {
        width: 100%;
        text-align: left;
    }
    .element-items {
        width: 292px;
    }
    .footer-btn {
        width: 260px;
        height: 60px;
        font-size: 18px;
        margin-top: 14px;
    }
    .footer-btn svg {
        position: absolute;
        margin-top: 2px;
        margin-left: 15px;
    }
    .footer-hr {
        margin-top: 98px;
    }
    .btn-over {
        width: 42px;
        height: 42px;
        margin-top: -22px;
    }
}
@media screen and (max-width: 837px) {
    .flex-sound {
        width: 600px;
        align-items: center;
    }
    .sound-items {
        margin-right: 20px;
        width: 240px;
        height: 219px;
    }
    .sound-items P {
        padding-top: 150px;
        line-height: 27px;
        font-size: 18px;
    }
    .text-do {
        width: 520px;
    }
    .geography {
        height: 700px;
    }
    .our-principles svg {
        margin-top: -150px;
    }
}
@media screen and (max-width: 726px) {
    .flex-sound {
        width: 50%;
        align-items: stretch;
        flex-direction: column;
    }
    .sound-items {
        width: 250px;
        height: 229px;
        margin-bottom: 5px;
        border: 2px solid #b6e1e8;
    }
    .sound-items P {
        padding-top: 150px;
        line-height: 27px;
        font-size: 18px;
    }
    .text-do {
        width: 40%;
    }
    .what-we-do {
        height: 1790px;
    }
    .our-principles {
        margin-top: -80px;
    }
    .our-principles svg {
        margin-top: -390px;
    }
    .geography {
        height: 640px;
    }
    .geography h2 {
        padding-left: 105px;
        font-size: 40px;
        line-height: 50px;
    }
    .geography h3 {
        padding-left: 105px;
        font-size: 45px;
        line-height: 60px;
    }
    .geography .number {
        font-size: 50px;
        line-height: 82px;
        margin-left: 105px;
        width: 338px;
        margin-top: -40px;
    }
    .geography .geography-text-down {
        font-size: 15px;
        margin-left: 345px;
        width: 260px;
    }
    .footer-element {
        padding-top: 7px;
        width: 50%;
    }
    .footer-element p {
        width: 98%;
    }
    .element-items {
        width: 33%;
    }
}
@media screen and (max-width: 658px) {
    .geography {
        height: 640px;
    }
    .geography h2 {
        margin-left: 20%;
        padding-left: 0px;
        font-size: 35px;
        line-height: 50px;
    }
    .geography h3 {
        text-align: left;
        padding-left: 0px;
        margin-left: 20%;
        font-size: 40px;
        line-height: 60px;
    }
    .geography .number {
        font-size: 45px;
        line-height: 82px;
        margin-left: 20%;
        width: 300px;
        margin-top: -50px;
    }
    .geography .geography-text-down {
        font-size: 15px;
        margin-left: 20%;
        border-left: none;
        padding-left: 3px;
        text-align: left;
        border-top: 1px solid #b6e1e8;
        width: 230px;
        margin-top: -7px;
    }
    .flex-circle {
        width: 250px;
        margin-top: -380px;
        justify-content: center;
    }
    .circle-items {
        margin-left: 0px;
        margin-right: 0px;
        width: 154px;
        height: 154px;
        margin-bottom: 20px;
    }
    .footer-element {
        padding-top: 7px;
        width: 250px;
    }
    .footer-element hr {
        margin-top: 30px;
    }
    .footer-element h5 {
        font-size: 20px;
        margin-bottom: 26px;
    }
    .footer-element p {
        font-size: 14px;
        line-height: 22px;
    }
    .element-items {
        width: 252px;
    }
    .footer-btn {
        width: 200px;
        height: 60px;
        padding: 0px 10px 0px 0px;
        font-size: 14px;
        margin-top: 14px;
    }
    .footer-btn svg {
        position: absolute;
        margin-top: 2px;
        margin-left: 15px;
    }
    .footer-hr {
        margin-top: 98px;
    }
    .btn-over {
        width: 42px;
        height: 42px;
        margin-top: -22px;
    }
}
@media screen and (max-width: 580px) {
    .geography {
        height: 600px;
    }
    .geography h2 {
        margin-left: 25%;
        padding-left: 0px;
        font-size: 30px;
    }
    .geography h3 {
        padding-left: 0px;
        margin-left: 25%;
        font-size: 27px;
    }
    .geography .number {
        font-size: 35px;
        line-height: 82px;
        margin-left: 25%;
        width: 300px;
        margin-top: -50px;
    }
    .geography .map-km {
        font-size: 25px;
    }
    .geography .geography-text-down {
        margin-left: 25%;
    }
    .txt-what-we-do {
        width: 250px;
        font-size: 18px;
    }
}
@media screen and (max-width: 480px) {
    .geography {
        height: 560px;
    }
    .geography h2 {
        margin-left: 25%;
        padding-left: 0px;
        font-size: 30px;
    }
    .geography h3 {
        padding-left: 0px;
        margin-left: 25%;
        font-size: 27px;
    }
    .geography .number {
        font-size: 35px;
        line-height: 82px;
        margin-left: 25%;
        width: 300px;
        margin-top: -50px;
    }
    .geography .map-km {
        font-size: 25px;
    }
    .geography .geography-text-down {
        font-size: 12px;
        width: 180px;
        padding-top: 5px;
        line-height: 20px;
        margin-left: 25%;
    }
    .footer-element {
        padding-top: 7px;
        width: 50%;
    }
    .footer-element hr {
        margin-top: 30px;
    }
    .footer-element h5 {
        font-size: 16px;
        margin-bottom: 26px;
    }
    .footer-element p {
        font-size: 12px;
        line-height: 18px;
    }
    .element-items {
        width: 50%;
    }
    .footer-btn {
        width: 160px;
        height: 60px;
        padding: 0px 15px 0px 0px;
        font-size: 12px;
        margin-top: 14px;
    }
    .footer-btn svg {
        width: 9px;
        position: absolute;
        margin-top: 2px;
        margin-left: 9px;
    }
}
@media screen and (max-width: 400px) {
    .geography {
        height: 450px;
    }
    .geography h2 {
        margin-left: 0%;
        text-align: right;
        padding-left: 0px;
        font-size: 25px;
        margin-right: 4%;
    }
    .geography h3 {
        padding-left: 0px;
        margin-left: 0%;
        text-align: right;
        font-size: 20px;
        margin-right: 4%;
        line-height: 20px;
    }
    .geography .number {
        font-size: 30px;
        line-height: 82px;
        margin-left: 31%;
        width: 200px;
    }
    .geography .geography-text-down {
        font-size: 12px;
        width: 180px;
        padding-top: 5px;
        line-height: 20px;
        margin-left: 31%;
    }
    .txt-what-we-do {
        width: 200px;
        font-size: 16px;
    }
    .flex-sound {
        width: 40%;
        align-items: stretch;
        flex-direction: column;
    }
    .sound-items {
        width: 180px;
        height: 189px;
        margin-bottom: 5px;
    }
    .sound-items P {
        padding-top: 130px;
        padding-left: 20px;
        line-height: 27px;
        font-size: 14px;
    }
    .our-principles svg {
        margin-top: -570px;
    }
    .flex-circle {
        width: 250px;
        margin-top: -380px;
        justify-content: center;
    }
    .circle-items {
        margin-left: 0px;
        margin-right: 0px;
        width: 154px;
        height: 154px;
        margin-bottom: 20px;
    }
    .year-text {
        font-size: 12px;
        width: 100px;
    }
    .copyright {
        font-size: 12px;
    }
}
.box-thanks-page {
    max-width: 1530px;
    height: 449px;
    background: linear-gradient(121.66deg, #4a335b -10.09%, #2f3d53 22.66%, #11303e 58.86%, #4c325a 98.42%);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 54px 42px;
}
.thank-page {
    padding-top: 304px;
}
.svg-thanks {
    position: absolute;
    margin-left: 860px;
    margin-top: -190px;
}
.svg-error {
    position: absolute;
    margin-left: 820px;
    margin-top: -199px;
}
.text-thank-copy {
    width: 828px;
}
.text-thank-blue {
    width: 828px;
    margin-top: -20px;
}
.txt-gmail {
    font-weight: bold;
    text-decoration: underline;
}
.btn-go-back {
    margin-top: 24px;
    margin-bottom: 0px;
}
@media only screen and (max-width: 1694px) {
    .box-thanks-page {
        max-width: 90%;
    }
    .svg-error {
        width: 500px;
        margin-left: 53%;
        margin-top: -190px;
    }
    .svg-thanks {
        margin-left: 45%;
        margin-top: -190px;
    }
    .text-thank-copy {
        width: 60%;
    }
    .text-thank-blue {
        margin-top: -20px;
        width: 60%;
    }
}
@media only screen and (max-width: 1465px) {
    .svg-error {
        width: 400px;
        margin-left: 50%;
        margin-top: -190px;
    }
}
@media only screen and (max-width: 1379px) {
    .box-thanks-page {
        height: 500px;
    }
    .svg-thanks {
        margin-left: 40%;
    }
}
@media only screen and (max-width: 1198px) {
    .svg-thanks {
        margin-left: 35%;
    }
}
@media only screen and (max-width: 1083px) {
    .svg-thanks {
        display: none;
    }
    .svg-error {
        display: none;
    }
    .text-thank-copy {
        width: 80%;
    }
    .text-thank-blue {
        margin-top: -20px;
        width: 80%;
    }
}
@media only screen and (max-width: 843px) {
    .text-thank-copy {
        font-size: 18px;
    }
    .text-thank-blue {
        font-size: 18px;
    }
    .thank-you {
        font-size: 26px;
    }
}
@media only screen and (max-width: 585px) {
    .text-thank-copy {
        font-size: 16px;
    }
    .text-thank-blue {
        font-size: 16px;
    }
    .thank-you {
        font-size: 26px;
    }
}
@media only screen and (max-width: 527px) {
    .box-thanks-page {
        height: 560px;
    }
    .text-thank-copy {
        width: 90%;
        font-size: 14px;
        line-height: 22px;
    }
    .text-thank-blue {
        width: 90%;
        font-size: 14px;
        line-height: 22px;
    }
    .thank-you {
        font-size: 26px;
    }
    .btn-go-back {
        width: 210px;
        height: 90px;
        line-height: 28px;
        z-index: 0;
    }
    .thank-page {
        padding-top: 204px;
    }
}
@media only screen and (max-width: 519px) {
    .thank-you {
        line-height: 36px;
    }
}